	Thu Mar  5 15:30 2020 Time and Allocation Profiling Report  (Final)

	   jacks-exe +RTS -N -p -RTS

	total time  =       14.68 secs   (45720 ticks @ 1000 us, 16 processors)
	total alloc = 65,537,434,928 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE              SRC                                    %time %alloc

lookup#                        Data.HashMap.Base   Data/HashMap/Base.hs:509:1-80           30.6    9.1
rewardSalesResult              JacksRentals        src/JacksRentals.hs:(113,1)-(120,35)    16.6   33.6
salesDynamics                  JacksRentals        src/JacksRentals.hs:(124,1)-(130,39)    14.2   27.7
rewardSalesResult.es           JacksRentals        src/JacksRentals.hs:118:5-103            6.8    2.5
hash                           Data.Hashable.Class Data/Hashable/Class.hs:522:5-45          6.3    2.9
businessDynamics               JacksRentals        src/JacksRentals.hs:(86,1)-(89,51)       5.6   18.2
defaultHashWithSalt            Data.Hashable.Class Data/Hashable/Class.hs:290:1-50          4.1    0.0
q_pi                           PolicyIteration     src/PolicyIteration.hs:(47,1)-(49,56)    3.8    0.0
hash                           Data.HashMap.Base   Data/HashMap/Base.hs:166:1-28            2.9    0.0
businessDynamics.\             JacksRentals        src/JacksRentals.hs:86:59-85             2.0    1.9
rewardSalesResult.totalRentals JacksRentals        src/JacksRentals.hs:119:5-53             1.5    1.9
combine                        Data.Hashable.Class Data/Hashable/Class.hs:780:1-40          1.0    1.9
vtFromMap.\                    PolicyIteration     src/PolicyIteration.hs:24:24-74          1.0    0.0


                                                                                                                                         individual      inherited
COST CENTRE                                         MODULE                   SRC                                     no.      entries  %time %alloc   %time %alloc

MAIN                                                MAIN                     <built-in>                               353          0    0.1    0.0   100.0  100.0
 CAF                                                GHC.Conc.Signal          <entire-module>                          468          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Float                <entire-module>                          460          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding          <entire-module>                          452          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding.Iconv    <entire-module>                          450          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD         <entire-module>                          442          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.Text       <entire-module>                          440          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Show                 <entire-module>                          424          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Thread         <entire-module>                          401          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Poll           <entire-module>                          371          0    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chash                        Data.Hashable.Class      Data/Hashable/Class.hs:313:5-8           500          0    0.0    0.0     0.0    0.0
  hash                                              Data.Hashable.Class      Data/Hashable/Class.hs:313:5-13          740          1    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chashWithSalt1               Data.Hashable.Class      Data/Hashable/Class.hs:314:5-16          545          0    0.0    0.0     0.0    0.0
  hashWithSalt                                      Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          737          1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                                  Data.HashMap.Base        Data/HashMap/Base.hs:1858:1-13           591          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                     Data.HashMap.Base        Data/HashMap/Base.hs:1858:1-17           757          1    0.0    0.0     0.0    0.0
 CAF:businessDynamics1                              JacksRentals             <no location info>                       651          0    0.0    0.0     0.0    0.0
  salesDynamics                                     JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     799          0    0.0    0.0     0.0    0.0
   salesDynamics.rentalsL1                          JacksRentals             src/JacksRentals.hs:126:5-59             800          0    0.0    0.0     0.0    0.0
    poisson                                         JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       801          1    0.0    0.0     0.0    0.0
     poisson.f                                      JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       802         13    0.0    0.0     0.0    0.0
      poisson.f.pMass                               JacksRentals             src/JacksRentals.hs:72:15-42             818         11    0.0    0.0     0.0    0.0
       poissonMass                                  JacksRentals             src/JacksRentals.hs:83:1-129             820         11    0.0    0.0     0.0    0.0
        factorial                                   JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       935         65    0.0    0.0     0.0    0.0
 CAF:businessDynamics2                              JacksRentals             <no location info>                       649          0    0.0    0.0     0.0    0.0
  salesDynamics                                     JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     806          0    0.0    0.0     0.0    0.0
   salesDynamics.rentalsL2                          JacksRentals             src/JacksRentals.hs:127:5-59             807          0    0.0    0.0     0.0    0.0
    poisson                                         JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       808          1    0.0    0.0     0.0    0.0
     poisson.f                                      JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       809         14    0.0    0.0     0.0    0.0
      poisson.f.pMass                               JacksRentals             src/JacksRentals.hs:72:15-42             824         12    0.0    0.0     0.0    0.0
       poissonMass                                  JacksRentals             src/JacksRentals.hs:83:1-129             826         12    0.0    0.0     0.0    0.0
        factorial                                   JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       933         77    0.0    0.0     0.0    0.0
 CAF:businessDynamics_xs                            JacksRentals             <no location info>                       647          0    0.0    0.0     0.0    0.0
  salesDynamics                                     JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     810          0    0.0    0.0     0.0    0.0
   salesDynamics.returnsL1                          JacksRentals             src/JacksRentals.hs:129:5-39             811          1    0.0    0.0     0.0    0.0
    poisson                                         JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       812          1    0.0    0.0     0.0    0.0
     poisson.f                                      JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       813         13    0.0    0.0     0.0    0.0
      poisson.f.pMass                               JacksRentals             src/JacksRentals.hs:72:15-42             827         11    0.0    0.0     0.0    0.0
       poissonMass                                  JacksRentals             src/JacksRentals.hs:83:1-129             829         11    0.0    0.0     0.0    0.0
        factorial                                   JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       932         65    0.0    0.0     0.0    0.0
 CAF:businessDynamics_xs1                           JacksRentals             <no location info>                       645          0    0.0    0.0     0.0    0.0
  salesDynamics                                     JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     814          0    0.0    0.0     0.0    0.0
   salesDynamics.returnsL2                          JacksRentals             src/JacksRentals.hs:130:5-39             815          1    0.0    0.0     0.0    0.0
    poisson                                         JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       816          1    0.0    0.0     0.0    0.0
     poisson.f                                      JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       817         11    0.0    0.0     0.0    0.0
      poisson.f.pMass                               JacksRentals             src/JacksRentals.hs:72:15-42             830          9    0.0    0.0     0.0    0.0
       poissonMass                                  JacksRentals             src/JacksRentals.hs:83:1-129             832          9    0.0    0.0     0.0    0.0
        factorial                                   JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       931         44    0.0    0.0     0.0    0.0
 CAF:carMoveReward                                  JacksRentals             src/JacksRentals.hs:17:1-13              634          0    0.0    0.0     0.0    0.0
  carMoveReward                                     JacksRentals             src/JacksRentals.hs:17:1-24              930          1    0.0    0.0     0.0    0.0
 CAF:copyArray#                                     Data.HashMap.Array       Data/HashMap/Array.hs:128:1-10           603          0    0.0    0.0     0.0    0.0
  copyArray#                                        Data.HashMap.Array       Data/HashMap/Array.hs:128:1-28           772          1    0.0    0.0     0.0    0.0
 CAF:empty                                          Data.HashMap.Base        Data/HashMap/Base.hs:464:1-5             587          0    0.0    0.0     0.0    0.0
  empty                                             Data.HashMap.Base        Data/HashMap/Base.hs:464:1-13            745          1    0.0    0.0     0.0    0.0
 CAF:eodStates                                      JacksRentals             src/JacksRentals.hs:48:1-9               655          0    0.0    0.0     0.0    0.0
  eodStates                                         JacksRentals             src/JacksRentals.hs:48:1-74              712          1    0.0    0.0     0.0    0.0
 CAF:eodStates_xs                                   JacksRentals             <no location info>                       642          0    0.0    0.0     0.0    0.0
  eodStates                                         JacksRentals             src/JacksRentals.hs:48:1-74              714          0    0.0    0.0     0.0    0.0
 CAF:eul_const                                      JacksRentals             src/JacksRentals.hs:62:1-9               636          0    0.0    0.0     0.0    0.0
  eul_const                                         JacksRentals             src/JacksRentals.hs:62:1-19              821          1    0.0    0.0     0.0    0.0
 CAF:indexArray#                                    Data.HashMap.Array       Data/HashMap/Array.hs:112:1-11           599          0    0.0    0.0     0.0    0.0
  indexArray#                                       Data.HashMap.Array       Data/HashMap/Array.hs:112:1-30           774          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalPolicy                               JacksRentals             src/JacksRentals.hs:38:16-31             664          0    0.0    0.0     0.0    0.0
  jacksFinalPolicy                                  JacksRentals             src/JacksRentals.hs:38:1-99             1176          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalPolicy1                              JacksRentals             <no location info>                       662          0    0.0    0.0    99.9  100.0
  (...)                                             JacksRentals             src/JacksRentals.hs:38:1-99              719          1    0.0    0.0    99.9  100.0
   policyImprovement                                PolicyIteration          src/PolicyIteration.hs:(81,1)-(96,42)    722          1    0.0    0.0    99.9  100.0
    policyImprovement.go                            PolicyIteration          src/PolicyIteration.hs:(83,5)-(86,26)    723          4    0.0    0.0    99.9  100.0
     policyImprovement.go.(...)                     PolicyIteration          src/PolicyIteration.hs:83:55-144         725          4    0.0    0.0    16.4   16.2
      policyImprovement.accumActions                PolicyIteration          src/PolicyIteration.hs:(90,5)-(96,42)    726        400    0.0    0.0    16.4   16.2
       policyImprovement.accumActions.newAction     PolicyIteration          src/PolicyIteration.hs:94:9-114          780        400    0.0    0.0    16.4   16.2
        argMax                                      OptTools                 src/OptTools.hs:(4,1)-(12,109)           781        400    0.0    0.0    16.4   16.2
         argMax.compareAndReplace                   OptTools                 src/OptTools.hs:(6,5)-(12,109)           785       4000    0.0    0.0    16.4   16.2
          argMax.compareAndReplace.newVal           OptTools                 src/OptTools.hs:7:68-79                  787       3600    0.0    0.0    15.4   15.1
           policyImprovement.accumActions.qp        PolicyIteration          src/PolicyIteration.hs:96:9-42           789          0    0.0    0.0    15.4   15.1
            q_pi                                    PolicyIteration          src/PolicyIteration.hs:(47,1)-(49,56)    790       3600    0.6    0.0    15.4   15.1
             q_pi.f                                 PolicyIteration          src/PolicyIteration.hs:49:5-56           836   11784648    0.1    0.0     7.5    2.1
              policyImprovement.go.evt              PolicyIteration          src/PolicyIteration.hs:83:21-46          997          0    0.0    0.0     7.4    2.1
               policyImprovement.evaluatedVT        PolicyIteration          src/PolicyIteration.hs:88:5-48           998          0    0.0    0.0     7.4    2.1
                policyEvaluation                    PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,51)    999          0    0.0    0.0     7.4    2.1
                 policyEvaluation.go                PolicyIteration          src/PolicyIteration.hs:(54,5)-(68,51)   1000          0    0.0    0.0     7.4    2.1
                  policyEvaluation.go.newVT         PolicyIteration          src/PolicyIteration.hs:59:9-37          1001          0    0.1    0.0     7.4    2.1
                   vtFromMap                        PolicyIteration          src/PolicyIteration.hs:24:1-75          1002          0    0.1    0.0     7.3    2.1
                    vtFromMap.\                     PolicyIteration          src/PolicyIteration.hs:24:24-74         1003   11784648    0.2    0.0     7.2    2.1
                     lookup#                        Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1004   11784648    4.6    1.4     7.0    2.1
                      unArray                       Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1011   28154188    0.0    0.0     0.0    0.0
                      sparseIndex                   Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1012   16369540    0.1    0.0     0.1    0.0
                      hash                          Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1005   11784648    0.5    0.0     2.3    0.7
                       hash                         Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1006   11784648    0.9    0.4     1.8    0.7
                        hashWithSalt                Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1008          0    0.1    0.0     0.9    0.3
                         defaultHashWithSalt        Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1009   11784648    0.6    0.0     0.8    0.3
                          combine                   Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1010   11784648    0.2    0.3     0.2    0.3
                      lookup#.\                     Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1013   11784648    0.0    0.0     0.0    0.0
             jacksMDP                               JacksRentals             src/JacksRentals.hs:34:1-57              792          0    0.0    0.0     7.2   13.0
              businessDynamics                      JacksRentals             src/JacksRentals.hs:(86,1)-(89,51)       793       3600    0.9    2.7     7.2   13.0
               businessDynamics.\                   JacksRentals             src/JacksRentals.hs:86:59-85             837   11784648    0.3    0.3     0.3    0.3
               businessDynamics.morningState        JacksRentals             src/JacksRentals.hs:89:5-51              794       3600    0.0    0.0     0.0    0.0
                overnightMove                       JacksRentals             src/JacksRentals.hs:(94,1)-(105,46)      795       4740    0.0    0.0     0.0    0.0
               businessDynamics.transportReward     JacksRentals             src/JacksRentals.hs:88:5-66             1015       3600    0.0    0.0     0.0    0.0
               salesDynamics                        JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     796       3600    2.2    4.3     6.0   10.0
                rewardSalesResult                   JacksRentals             src/JacksRentals.hs:(113,1)-(120,35)     833   17239680    2.6    5.0     3.8    5.7
                 rewardSalesResult.jointProb        JacksRentals             src/JacksRentals.hs:120:5-35             834   17239680    0.0    0.0     0.0    0.0
                 rewardSalesResult.es               JacksRentals             src/JacksRentals.hs:118:5-103           1007   11784648    0.9    0.4     0.9    0.4
                 rewardSalesResult.totalRentals     JacksRentals             src/JacksRentals.hs:119:5-53            1014   11784648    0.3    0.3     0.3    0.3
                salesDynamics.rentalsL1             JacksRentals             src/JacksRentals.hs:126:5-59             797       3600    0.0    0.0     0.0    0.0
                 capRentals                         JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       798      24240    0.0    0.0     0.0    0.0
                  capRentals.sumProb                JacksRentals             src/JacksRentals.hs:80:11-37            1017       3600    0.0    0.0     0.0    0.0
                salesDynamics.rentalsL2             JacksRentals             src/JacksRentals.hs:127:5-59             804       3600    0.0    0.0     0.0    0.0
                 capRentals                         JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       805      21960    0.0    0.0     0.0    0.0
                  capRentals.sumProb                JacksRentals             src/JacksRentals.hs:80:11-37            1016       3600    0.0    0.0     0.0    0.0
          argMax.compareAndReplace.valComp          OptTools                 src/OptTools.hs:7:88-122                 786       3600    0.0    0.0     0.0    0.0
          policyImprovement.accumActions.qp         PolicyIteration          src/PolicyIteration.hs:96:9-42          1018          0    0.0    0.0     1.1    1.1
           q_pi                                     PolicyIteration          src/PolicyIteration.hs:(47,1)-(49,56)   1019        396    0.0    0.0     1.1    1.1
            q_pi.f                                  PolicyIteration          src/PolicyIteration.hs:49:5-56          1031     857700    0.0    0.0     0.6    0.2
             policyImprovement.go.evt               PolicyIteration          src/PolicyIteration.hs:83:21-46         1033          0    0.0    0.0     0.5    0.2
              policyImprovement.evaluatedVT         PolicyIteration          src/PolicyIteration.hs:88:5-48          1034          0    0.0    0.0     0.5    0.2
               policyEvaluation                     PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,51)   1035          0    0.0    0.0     0.5    0.2
                policyEvaluation.go                 PolicyIteration          src/PolicyIteration.hs:(54,5)-(68,51)   1036          0    0.0    0.0     0.5    0.2
                 policyEvaluation.go.newVT          PolicyIteration          src/PolicyIteration.hs:59:9-37          1037          0    0.0    0.0     0.5    0.2
                  vtFromMap                         PolicyIteration          src/PolicyIteration.hs:24:1-75          1038          0    0.0    0.0     0.5    0.2
                   vtFromMap.\                      PolicyIteration          src/PolicyIteration.hs:24:24-74         1039     857700    0.0    0.0     0.5    0.2
                    lookup#                         Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1040     857700    0.3    0.1     0.5    0.2
                     unArray                        Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1047    2052168    0.0    0.0     0.0    0.0
                     sparseIndex                    Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1048    1194468    0.0    0.0     0.0    0.0
                     hash                           Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1041     857700    0.0    0.0     0.2    0.1
                      hash                          Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1042     857700    0.1    0.0     0.1    0.1
                       hashWithSalt                 Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1044          0    0.0    0.0     0.1    0.0
                        defaultHashWithSalt         Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1045     857700    0.0    0.0     0.1    0.0
                         combine                    Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1046     857700    0.0    0.0     0.0    0.0
                     lookup#.\                      Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1049     857700    0.0    0.0     0.0    0.0
            jacksMDP                                JacksRentals             src/JacksRentals.hs:34:1-57             1020          0    0.0    0.0     0.5    0.9
             businessDynamics                       JacksRentals             src/JacksRentals.hs:(86,1)-(89,51)      1021        396    0.0    0.2     0.5    0.9
              businessDynamics.\                    JacksRentals             src/JacksRentals.hs:86:59-85            1032     857700    0.0    0.0     0.0    0.0
              businessDynamics.morningState         JacksRentals             src/JacksRentals.hs:89:5-51             1022        396    0.0    0.0     0.0    0.0
               overnightMove                        JacksRentals             src/JacksRentals.hs:(94,1)-(105,46)     1023        576    0.0    0.0     0.0    0.0
              businessDynamics.transportReward      JacksRentals             src/JacksRentals.hs:88:5-66             1051        396    0.0    0.0     0.0    0.0
              salesDynamics                         JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)    1024        396    0.1    0.3     0.4    0.7
               rewardSalesResult                    JacksRentals             src/JacksRentals.hs:(113,1)-(120,35)    1029    1192320    0.2    0.4     0.3    0.4
                rewardSalesResult.jointProb         JacksRentals             src/JacksRentals.hs:120:5-35            1030    1192320    0.0    0.0     0.0    0.0
                rewardSalesResult.es                JacksRentals             src/JacksRentals.hs:118:5-103           1043     857700    0.1    0.0     0.1    0.0
                rewardSalesResult.totalRentals      JacksRentals             src/JacksRentals.hs:119:5-53            1050     857700    0.0    0.0     0.0    0.0
               salesDynamics.rentalsL1              JacksRentals             src/JacksRentals.hs:126:5-59            1025        396    0.0    0.0     0.0    0.0
                capRentals                          JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)      1026       1056    0.0    0.0     0.0    0.0
                 capRentals.sumProb                 JacksRentals             src/JacksRentals.hs:80:11-37            1053        396    0.0    0.0     0.0    0.0
               salesDynamics.rentalsL2              JacksRentals             src/JacksRentals.hs:127:5-59            1027        396    0.0    0.0     0.0    0.0
                capRentals                          JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)      1028       3336    0.0    0.0     0.0    0.0
                 capRentals.sumProb                 JacksRentals             src/JacksRentals.hs:80:11-37            1052        396    0.0    0.0     0.0    0.0
        jacksMDP                                    JacksRentals             src/JacksRentals.hs:34:1-57              783          0    0.0    0.0     0.0    0.0
         validCarsToMove                            JacksRentals             src/JacksRentals.hs:53:1-60              784        400    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.newPolMap     PolicyIteration          src/PolicyIteration.hs:93:9-59          1065        400    0.0    0.0     0.0    0.0
        insert                                      Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:139:1-27    1066        400    0.0    0.0     0.0    0.0
         insert                                     Data.HashMap.Base        Data/HashMap/Base.hs:656:1-37           1067        400    0.0    0.0     0.0    0.0
          hash                                      Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1068        400    0.0    0.0     0.0    0.0
           hash                                     Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1069        400    0.0    0.0     0.0    0.0
            hashWithSalt                            Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1070          0    0.0    0.0     0.0    0.0
             defaultHashWithSalt                    Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1071        400    0.0    0.0     0.0    0.0
              combine                               Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1072        400    0.0    0.0     0.0    0.0
          insert'                                   Data.HashMap.Base        Data/HashMap/Base.hs:(660,1)-(691,76)   1073        400    0.0    0.0     0.0    0.0
           insert'.go                               Data.HashMap.Base        Data/HashMap/Base.hs:(662,5)-(691,76)   1074        800    0.0    0.0     0.0    0.0
            unMArray                                Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14          1075       1064    0.0    0.0     0.0    0.0
            insert'.go.i                            Data.HashMap.Base        Data/HashMap/Base.hs:681:13-31          1081        384    0.0    0.0     0.0    0.0
             sparseIndex                            Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1082        384    0.0    0.0     0.0    0.0
            insert'.go.m                            Data.HashMap.Base        Data/HashMap/Base.hs:680:13-24          1076        384    0.0    0.0     0.0    0.0
            clone16                                 Data.HashMap.Base        Data/HashMap/Base.hs:(1851,1)-(1852,19) 1095        280    0.0    0.0     0.0    0.0
             unArray                                Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1096        280    0.0    0.0     0.0    0.0
            insert'.go.i                            Data.HashMap.Base        Data/HashMap/Base.hs:688:13-25          1092        280    0.0    0.0     0.0    0.0
            insert'.go.st                           Data.HashMap.Base        Data/HashMap/Base.hs:683:13-32          1091        280    0.0    0.0     0.0    0.0
             unArray                                Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1093        280    0.0    0.0     0.0    0.0
            insert'.go.st'                          Data.HashMap.Base        Data/HashMap/Base.hs:684:13-48          1094        280    0.0    0.0     0.0    0.0
            insert'.go.ary'                         Data.HashMap.Base        Data/HashMap/Base.hs:672:17-56          1077        264    0.0    0.0     0.0    0.0
             copy                                   Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)  1080        528    0.0    0.0     0.0    0.0
              copy.\                                Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)  1083        528    0.0    0.0     0.0    0.0
               unArray                              Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1085        528    0.0    0.0     0.0    0.0
               unMArray                             Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14          1084        528    0.0    0.0     0.0    0.0
             unMArray                               Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14          1086        528    0.0    0.0     0.0    0.0
             new_                                   Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28          1079        264    0.0    0.0     0.0    0.0
             unArray                                Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1078        264    0.0    0.0     0.0    0.0
            unArray                                 Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1090        240    0.0    0.0     0.0    0.0
            insert'.go.st                           Data.HashMap.Base        Data/HashMap/Base.hs:675:17-36          1087        120    0.0    0.0     0.0    0.0
             unArray                                Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1088        120    0.0    0.0     0.0    0.0
            insert'.go.st'                          Data.HashMap.Base        Data/HashMap/Base.hs:676:17-52          1089        120    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.stableNew     PolicyIteration          src/PolicyIteration.hs:95:9-57           727        400    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.qp            PolicyIteration          src/PolicyIteration.hs:96:9-42           788        396    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.oldAction     PolicyIteration          src/PolicyIteration.hs:92:9-29           728        155    0.0    0.0     0.0    0.0
        jacksPolInit                                JacksRentals             src/JacksRentals.hs:41:1-86              731          0    0.0    0.0     0.0    0.0
         polFromMap                                 PolicyIteration          src/PolicyIteration.hs:42:1-63           732          0    0.0    0.0     0.0    0.0
          polFromMap.\                              PolicyIteration          src/PolicyIteration.hs:42:25-62          733          2    0.0    0.0     0.0    0.0
           lookup#                                  Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            734          2    0.0    0.0     0.0    0.0
            unArray                                 Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           777          6    0.0    0.0     0.0    0.0
            sparseIndex                             Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           778          4    0.0    0.0     0.0    0.0
            hash                                    Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            735          2    0.0    0.0     0.0    0.0
             hash                                   Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          736          2    0.0    0.0     0.0    0.0
              hashWithSalt                          Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          738          0    0.0    0.0     0.0    0.0
               defaultHashWithSalt                  Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          739          2    0.0    0.0     0.0    0.0
                combine                             Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          741          2    0.0    0.0     0.0    0.0
            lookup#.\                               Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           779          2    0.0    0.0     0.0    0.0
        policyImprovement.go.newPol                 PolicyIteration          src/PolicyIteration.hs:83:55-144        1056          0    0.0    0.0     0.0    0.0
         polFromMap                                 PolicyIteration          src/PolicyIteration.hs:42:1-63          1057          0    0.0    0.0     0.0    0.0
          polFromMap.\                              PolicyIteration          src/PolicyIteration.hs:42:25-62         1058        153    0.0    0.0     0.0    0.0
           lookup#                                  Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1059        153    0.0    0.0     0.0    0.0
            unArray                                 Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1097        356    0.0    0.0     0.0    0.0
            sparseIndex                             Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1098        203    0.0    0.0     0.0    0.0
            hash                                    Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1060        153    0.0    0.0     0.0    0.0
             hash                                   Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1061        153    0.0    0.0     0.0    0.0
              hashWithSalt                          Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1062          0    0.0    0.0     0.0    0.0
               defaultHashWithSalt                  Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1063        153    0.0    0.0     0.0    0.0
                combine                             Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1064        153    0.0    0.0     0.0    0.0
            lookup#.\                               Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1099        153    0.0    0.0     0.0    0.0
      polFromMap                                    PolicyIteration          src/PolicyIteration.hs:42:1-63          1055          4    0.0    0.0     0.0    0.0
     policyImprovement.go.evt                       PolicyIteration          src/PolicyIteration.hs:83:21-46          838          4    0.0    0.0    83.5   83.8
      policyImprovement.evaluatedVT                 PolicyIteration          src/PolicyIteration.hs:88:5-48           840          0    0.0    0.0    83.5   83.8
       policyEvaluation                             PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,51)    842          4    0.0    0.0    83.5   83.8
        policyEvaluation.go                         PolicyIteration          src/PolicyIteration.hs:(54,5)-(68,51)    843        245    0.0    0.0    83.5   83.8
         policyEvaluation.go.(...)                  PolicyIteration          src/PolicyIteration.hs:61:9-71           845        245    0.0    0.0    83.5   83.8
          policyEvaluation.go.accumValues           PolicyIteration          src/PolicyIteration.hs:(63,9)-(68,51)    846      24500    0.0    0.0    83.5   83.8
           policyEvaluation.go.accumValues.newDelta PolicyIteration          src/PolicyIteration.hs:67:13-56          885      24500    0.0    0.0     0.0    0.0
           policyEvaluation.go.accumValues.newMap   PolicyIteration          src/PolicyIteration.hs:68:13-51          949      24500    0.0    0.0     0.0    0.0
            insert                                  Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:139:1-27     950      24500    0.0    0.0     0.0    0.0
             insert                                 Data.HashMap.Base        Data/HashMap/Base.hs:656:1-37            951      24500    0.0    0.0     0.0    0.0
              hash                                  Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            952      24500    0.0    0.0     0.0    0.0
               hash                                 Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          953      24500    0.0    0.0     0.0    0.0
                hashWithSalt                        Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          954          0    0.0    0.0     0.0    0.0
                 defaultHashWithSalt                Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          955      24500    0.0    0.0     0.0    0.0
                  combine                           Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          956      24500    0.0    0.0     0.0    0.0
              insert'                               Data.HashMap.Base        Data/HashMap/Base.hs:(660,1)-(691,76)    957      24500    0.0    0.0     0.0    0.0
               insert'.go                           Data.HashMap.Base        Data/HashMap/Base.hs:(662,5)-(691,76)    958      49000    0.0    0.0     0.0    0.0
                unMArray                            Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           959      65170    0.0    0.0     0.0    0.0
                insert'.go.i                        Data.HashMap.Base        Data/HashMap/Base.hs:681:13-31           965      23520    0.0    0.0     0.0    0.0
                 sparseIndex                        Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           966      23520    0.0    0.0     0.0    0.0
                insert'.go.m                        Data.HashMap.Base        Data/HashMap/Base.hs:680:13-24           960      23520    0.0    0.0     0.0    0.0
                clone16                             Data.HashMap.Base        Data/HashMap/Base.hs:(1851,1)-(1852,19)  980      17150    0.0    0.0     0.0    0.0
                 unArray                            Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           981      17150    0.0    0.0     0.0    0.0
                insert'.go.i                        Data.HashMap.Base        Data/HashMap/Base.hs:688:13-25           977      17150    0.0    0.0     0.0    0.0
                insert'.go.st                       Data.HashMap.Base        Data/HashMap/Base.hs:683:13-32           976      17150    0.0    0.0     0.0    0.0
                 unArray                            Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           978      17150    0.0    0.0     0.0    0.0
                insert'.go.st'                      Data.HashMap.Base        Data/HashMap/Base.hs:684:13-48           979      17150    0.0    0.0     0.0    0.0
                insert'.go.ary'                     Data.HashMap.Base        Data/HashMap/Base.hs:672:17-56           961      16170    0.0    0.0     0.0    0.0
                 copy                               Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)   964      32340    0.0    0.0     0.0    0.0
                  copy.\                            Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)   967      32340    0.0    0.0     0.0    0.0
                   unArray                          Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           969      32340    0.0    0.0     0.0    0.0
                   unMArray                         Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           968      32340    0.0    0.0     0.0    0.0
                 unMArray                           Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           970      32340    0.0    0.0     0.0    0.0
                 new_                               Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28           963      16170    0.0    0.0     0.0    0.0
                 unArray                            Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           962      16170    0.0    0.0     0.0    0.0
                unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           974      14700    0.0    0.0     0.0    0.0
                insert'.go.st                       Data.HashMap.Base        Data/HashMap/Base.hs:675:17-36           971       7350    0.0    0.0     0.0    0.0
                 unArray                            Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           972       7350    0.0    0.0     0.0    0.0
                insert'.go.st'                      Data.HashMap.Base        Data/HashMap/Base.hs:676:17-52           973       7350    0.0    0.0     0.0    0.0
           policyEvaluation.go.accumValues.newVal   PolicyIteration          src/PolicyIteration.hs:65:13-64          886      24500    0.0    0.0    83.4   83.8
            q_pi                                    PolicyIteration          src/PolicyIteration.hs:(47,1)-(49,56)    887      24500    3.1    0.0    83.4   83.8
             q_pi.f                                 PolicyIteration          src/PolicyIteration.hs:49:5-56           911   65948376    0.4    0.0    41.2   11.7
              jacksVTInit                           JacksRentals             src/JacksRentals.hs:40:1-33              913          0    0.0    0.0     0.2    0.0
               initZeros                            PolicyIteration          src/PolicyIteration.hs:21:1-162          914          0    0.0    0.0     0.2    0.0
                initZeros.\                         PolicyIteration          src/PolicyIteration.hs:21:27-161         915     255092    0.0    0.0     0.2    0.0
                 lookup#                            Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            916     255092    0.1    0.0     0.1    0.0
                  unArray                           Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           923     605592    0.0    0.0     0.0    0.0
                  sparseIndex                       Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           924     350500    0.0    0.0     0.0    0.0
                  hash                              Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            917     255092    0.0    0.0     0.1    0.0
                   hash                             Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          918     255092    0.0    0.0     0.0    0.0
                    hashWithSalt                    Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          920          0    0.0    0.0     0.0    0.0
                     defaultHashWithSalt            Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          921     255092    0.0    0.0     0.0    0.0
                      combine                       Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          922     255092    0.0    0.0     0.0    0.0
                  lookup#.\                         Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           925     255092    0.0    0.0     0.0    0.0
              policyEvaluation.go.newVT             PolicyIteration          src/PolicyIteration.hs:59:9-37           985          0    0.5    0.0    40.6   11.6
               vtFromMap                            PolicyIteration          src/PolicyIteration.hs:24:1-75           986          0    0.7    0.0    40.1   11.6
                vtFromMap.\                         PolicyIteration          src/PolicyIteration.hs:24:24-74          987   65693284    0.8    0.0    39.4   11.6
                 lookup#                            Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            988   65693284   25.5    7.6    38.6   11.6
                  unArray                           Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           994  155697722    0.0    0.0     0.0    0.0
                  sparseIndex                       Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           995   90004438    0.6    0.0     0.6    0.0
                  hash                              Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            989   65693284    2.4    0.0    12.4    4.0
                   hash                             Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          990   65693284    5.3    2.4    10.1    4.0
                    hashWithSalt                    Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          991          0    0.5    0.0     4.8    1.6
                     defaultHashWithSalt            Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          992   65693284    3.4    0.0     4.3    1.6
                      combine                       Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          993   65693284    0.8    1.6     0.8    1.6
                  lookup#.\                         Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           996   65693284    0.0    0.0     0.0    0.0
             jacksMDP                               JacksRentals             src/JacksRentals.hs:34:1-57              888          0    0.0    0.0    39.1   72.1
              businessDynamics                      JacksRentals             src/JacksRentals.hs:(86,1)-(89,51)       901      24500    4.6   15.3    39.1   72.1
               businessDynamics.\                   JacksRentals             src/JacksRentals.hs:86:59-85             912   65948376    1.7    1.6     1.7    1.6
               businessDynamics.morningState        JacksRentals             src/JacksRentals.hs:89:5-51              902      24500    0.0    0.0     0.0    0.0
                overnightMove                       JacksRentals             src/JacksRentals.hs:(94,1)-(105,46)      903      24500    0.0    0.0     0.0    0.0
               businessDynamics.transportReward     JacksRentals             src/JacksRentals.hs:88:5-66              929      24500    0.0    0.0     0.0    0.0
               salesDynamics                        JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     904      24500   11.9   23.1    32.8   55.2
                rewardSalesResult                   JacksRentals             src/JacksRentals.hs:(113,1)-(120,35)     909   92642520   13.8   28.2    20.8   31.9
                 rewardSalesResult.jointProb        JacksRentals             src/JacksRentals.hs:120:5-35             910   92642520    0.1    0.0     0.1    0.0
                 rewardSalesResult.es               JacksRentals             src/JacksRentals.hs:118:5-103            919   65948376    5.7    2.1     5.7    2.1
                 rewardSalesResult.totalRentals     JacksRentals             src/JacksRentals.hs:119:5-53             927   65948376    1.2    1.6     1.2    1.6
                salesDynamics.rentalsL1             JacksRentals             src/JacksRentals.hs:126:5-59             905      24500    0.0    0.0     0.1    0.1
                 capRentals                         JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       906     122639    0.0    0.0     0.1    0.1
                  capRentals.sumProb                JacksRentals             src/JacksRentals.hs:80:11-37             936      24500    0.0    0.0     0.0    0.0
                salesDynamics.rentalsL2             JacksRentals             src/JacksRentals.hs:127:5-59             907      24500    0.0    0.0     0.1    0.1
                 capRentals                         JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       908     146861    0.0    0.0     0.1    0.1
                  capRentals.sumProb                JacksRentals             src/JacksRentals.hs:80:11-37             934      24500    0.1    0.0     0.1    0.0
            jacksPolInit                            JacksRentals             src/JacksRentals.hs:41:1-86              889          0    0.0    0.0     0.0    0.0
             polFromMap                             PolicyIteration          src/PolicyIteration.hs:42:1-63           890          0    0.0    0.0     0.0    0.0
              polFromMap.\                          PolicyIteration          src/PolicyIteration.hs:42:25-62          891      10300    0.0    0.0     0.0    0.0
               lookup#                              Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            892      10300    0.0    0.0     0.0    0.0
                unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           898      23896    0.0    0.0     0.0    0.0
                sparseIndex                         Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           899      13596    0.0    0.0     0.0    0.0
                hash                                Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            893      10300    0.0    0.0     0.0    0.0
                 hash                               Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          894      10300    0.0    0.0     0.0    0.0
                  hashWithSalt                      Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          895          0    0.0    0.0     0.0    0.0
                   defaultHashWithSalt              Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          896      10300    0.0    0.0     0.0    0.0
                    combine                         Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          897      10300    0.0    0.0     0.0    0.0
                lookup#.\                           Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           900      10300    0.0    0.0     0.0    0.0
            policyImprovement.go.newPol             PolicyIteration          src/PolicyIteration.hs:83:55-144        1100          0    0.0    0.0     0.0    0.0
             policyImprovement.go.(...)             PolicyIteration          src/PolicyIteration.hs:83:55-144        1101          0    0.0    0.0     0.0    0.0
              polFromMap                            PolicyIteration          src/PolicyIteration.hs:42:1-63          1102          0    0.0    0.0     0.0    0.0
               polFromMap.\                         PolicyIteration          src/PolicyIteration.hs:42:25-62         1103      14200    0.0    0.0     0.0    0.0
                lookup#                             Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1104      14200    0.0    0.0     0.0    0.0
                 unArray                            Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1110      32944    0.0    0.0     0.0    0.0
                 sparseIndex                        Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1111      18744    0.0    0.0     0.0    0.0
                 hash                               Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1105      14200    0.0    0.0     0.0    0.0
                  hash                              Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1106      14200    0.0    0.0     0.0    0.0
                   hashWithSalt                     Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1107          0    0.0    0.0     0.0    0.0
                    defaultHashWithSalt             Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1108      14200    0.0    0.0     0.0    0.0
                     combine                        Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1109      14200    0.0    0.0     0.0    0.0
                 lookup#.\                          Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1112      14200    0.0    0.0     0.0    0.0
           policyEvaluation.go.accumValues.oldVal   PolicyIteration          src/PolicyIteration.hs:66:13-29          847      24500    0.0    0.0     0.0    0.0
            jacksVTInit                             JacksRentals             src/JacksRentals.hs:40:1-33              850          0    0.0    0.0     0.0    0.0
             initZeros                              PolicyIteration          src/PolicyIteration.hs:21:1-162          851          0    0.0    0.0     0.0    0.0
              initZeros.\                           PolicyIteration          src/PolicyIteration.hs:21:27-161         852        100    0.0    0.0     0.0    0.0
               lookup#                              Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            853        100    0.0    0.0     0.0    0.0
                unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           882        232    0.0    0.0     0.0    0.0
                sparseIndex                         Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           883        132    0.0    0.0     0.0    0.0
                hash                                Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            854        100    0.0    0.0     0.0    0.0
                 hash                               Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          855        100    0.0    0.0     0.0    0.0
                  hashWithSalt                      Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          856          0    0.0    0.0     0.0    0.0
                   defaultHashWithSalt              Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          857        100    0.0    0.0     0.0    0.0
                    combine                         Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          858        100    0.0    0.0     0.0    0.0
                lookup#.\                           Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           884        100    0.0    0.0     0.0    0.0
            policyEvaluation.go.newVT               PolicyIteration          src/PolicyIteration.hs:59:9-37           939          0    0.0    0.0     0.0    0.0
             vtFromMap                              PolicyIteration          src/PolicyIteration.hs:24:1-75           940          0    0.0    0.0     0.0    0.0
              vtFromMap.\                           PolicyIteration          src/PolicyIteration.hs:24:24-74          941      24400    0.0    0.0     0.0    0.0
               lookup#                              Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            942      24400    0.0    0.0     0.0    0.0
                unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           982      56608    0.0    0.0     0.0    0.0
                sparseIndex                         Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           983      32208    0.0    0.0     0.0    0.0
                hash                                Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            943      24400    0.0    0.0     0.0    0.0
                 hash                               Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          944      24400    0.0    0.0     0.0    0.0
                  hashWithSalt                      Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          945          0    0.0    0.0     0.0    0.0
                   defaultHashWithSalt              Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          946      24400    0.0    0.0     0.0    0.0
                    combine                         Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          947      24400    0.0    0.0     0.0    0.0
                lookup#.\                           Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           984      24400    0.0    0.0     0.0    0.0
         policyEvaluation.go.delta                  PolicyIteration          src/PolicyIteration.hs:61:9-71           844        245    0.0    0.0     0.0    0.0
         policyEvaluation.go.newVT                  PolicyIteration          src/PolicyIteration.hs:59:9-37           937        245    0.0    0.0     0.0    0.0
          vtFromMap                                 PolicyIteration          src/PolicyIteration.hs:24:1-75           938        245    0.0    0.0     0.0    0.0
         policyEvaluation.go.refilledMap            PolicyIteration          src/PolicyIteration.hs:61:9-71           948        245    0.0    0.0     0.0    0.0
     policyImprovement.go.newPol                    PolicyIteration          src/PolicyIteration.hs:83:55-144        1054          4    0.0    0.0     0.0    0.0
     policyImprovement.go.stable                    PolicyIteration          src/PolicyIteration.hs:83:55-144         724          4    0.0    0.0     0.0    0.0
    policyImprovement.evaluatedVT                   PolicyIteration          src/PolicyIteration.hs:88:5-48           839          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalVT                                   JacksRentals             src/JacksRentals.hs:38:2-13              663          0    0.0    0.0     0.0    0.0
  jacksFinalVT                                      JacksRentals             src/JacksRentals.hs:38:1-99              718          1    0.0    0.0     0.0    0.0
 CAF:jacksGamma                                     JacksRentals             src/JacksRentals.hs:25:1-10              643          0    0.0    0.0     0.0    0.0
  jacksGamma                                        JacksRentals             src/JacksRentals.hs:25:1-16              926          1    0.0    0.0     0.0    0.0
 CAF:jacksMDP                                       JacksRentals             src/JacksRentals.hs:34:1-8               660          0    0.0    0.0     0.0    0.0
  jacksMDP                                          JacksRentals             src/JacksRentals.hs:34:1-57              721          1    0.0    0.0     0.0    0.0
 CAF:jacksPolInit                                   JacksRentals             src/JacksRentals.hs:41:1-12              659          0    0.0    0.0     0.0    0.0
  jacksPolInit                                      JacksRentals             src/JacksRentals.hs:41:1-86              729          1    0.0    0.0     0.0    0.0
   polFromMap                                       PolicyIteration          src/PolicyIteration.hs:42:1-63           730          1    0.0    0.0     0.0    0.0
 CAF:jacksPolInit1                                  JacksRentals             <no location info>                       657          0    0.0    0.0     0.0    0.0
  jacksPolInit                                      JacksRentals             src/JacksRentals.hs:41:1-86              744          0    0.0    0.0     0.0    0.0
   jacksPolInit.\                                   JacksRentals             src/JacksRentals.hs:41:57-62             746        100    0.0    0.0     0.0    0.0
 CAF:jacksPolInit_map                               JacksRentals             <no location info>                       658          0    0.0    0.0     0.0    0.0
  jacksPolInit                                      JacksRentals             src/JacksRentals.hs:41:1-86              742          0    0.0    0.0     0.0    0.0
   fromList                                         Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:1-64     743          1    0.0    0.0     0.0    0.0
    fromList.\                                      Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:37-57    747        100    0.0    0.0     0.0    0.0
     unsafeInsert                                   Data.HashMap.Base        Data/HashMap/Base.hs:(784,1)-(814,76)    748        100    0.0    0.0     0.0    0.0
      unsafeInsert.go                               Data.HashMap.Base        Data/HashMap/Base.hs:(787,5)-(814,76)    755        200    0.0    0.0     0.0    0.0
       unMArray                                     Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           759        398    0.0    0.0     0.0    0.0
       unArray                                      Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           763        266    0.0    0.0     0.0    0.0
       copy                                         Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)   766        132    0.0    0.0     0.0    0.0
        copy.\                                      Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)   769        132    0.0    0.0     0.0    0.0
         unArray                                    Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           771        132    0.0    0.0     0.0    0.0
         unMArray                                   Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           770        132    0.0    0.0     0.0    0.0
       unsafeInsert.go.i                            Data.HashMap.Base        Data/HashMap/Base.hs:805:13-31           767        102    0.0    0.0     0.0    0.0
        sparseIndex                                 Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           768        102    0.0    0.0     0.0    0.0
       unsafeInsert.go.m                            Data.HashMap.Base        Data/HashMap/Base.hs:804:13-24           762        102    0.0    0.0     0.0    0.0
       new_                                         Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28           765         66    0.0    0.0     0.0    0.0
       unsafeInsert.go.i                            Data.HashMap.Base        Data/HashMap/Base.hs:811:13-25           776         64    0.0    0.0     0.0    0.0
      unsafeInsert.h0                               Data.HashMap.Base        Data/HashMap/Base.hs:786:5-16            749        100    0.0    0.0     0.0    0.0
       hash                                         Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            750        100    0.0    0.0     0.0    0.0
        hash                                        Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          751        100    0.0    0.0     0.0    0.0
         hashWithSalt                               Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          752          0    0.0    0.0     0.0    0.0
          defaultHashWithSalt                       Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          753        100    0.0    0.0     0.0    0.0
           combine                                  Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          754        100    0.0    0.0     0.0    0.0
 CAF:jacksTask                                      JacksRentals             src/JacksRentals.hs:36:1-9               661          0    0.0    0.0     0.0    0.0
  jacksTask                                         JacksRentals             src/JacksRentals.hs:36:1-39              720          1    0.0    0.0     0.0    0.0
 CAF:jacksVTInit                                    JacksRentals             src/JacksRentals.hs:40:1-11              656          0    0.0    0.0     0.0    0.0
  jacksVTInit                                       JacksRentals             src/JacksRentals.hs:40:1-33              848          1    0.0    0.0     0.0    0.0
   initZeros                                        PolicyIteration          src/PolicyIteration.hs:21:1-162          849          1    0.0    0.0     0.0    0.0
    initZeros.\                                     PolicyIteration          src/PolicyIteration.hs:21:27-161         859          0    0.0    0.0     0.0    0.0
     initZeros.\.\                                  PolicyIteration          src/PolicyIteration.hs:21:133-140        861        100    0.0    0.0     0.0    0.0
     fromList                                       Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:1-64     860          1    0.0    0.0     0.0    0.0
      fromList.\                                    Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:37-57    862        100    0.0    0.0     0.0    0.0
       unsafeInsert                                 Data.HashMap.Base        Data/HashMap/Base.hs:(784,1)-(814,76)    863        100    0.0    0.0     0.0    0.0
        unsafeInsert.go                             Data.HashMap.Base        Data/HashMap/Base.hs:(787,5)-(814,76)    870        200    0.0    0.0     0.0    0.0
         unMArray                                   Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           871        398    0.0    0.0     0.0    0.0
         unArray                                    Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           873        266    0.0    0.0     0.0    0.0
         copy                                       Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)   875        132    0.0    0.0     0.0    0.0
          copy.\                                    Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)   878        132    0.0    0.0     0.0    0.0
           unArray                                  Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           880        132    0.0    0.0     0.0    0.0
           unMArray                                 Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           879        132    0.0    0.0     0.0    0.0
         unsafeInsert.go.i                          Data.HashMap.Base        Data/HashMap/Base.hs:805:13-31           876        102    0.0    0.0     0.0    0.0
          sparseIndex                               Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           877        102    0.0    0.0     0.0    0.0
         unsafeInsert.go.m                          Data.HashMap.Base        Data/HashMap/Base.hs:804:13-24           872        102    0.0    0.0     0.0    0.0
         new_                                       Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28           874         66    0.0    0.0     0.0    0.0
         unsafeInsert.go.i                          Data.HashMap.Base        Data/HashMap/Base.hs:811:13-25           881         64    0.0    0.0     0.0    0.0
        unsafeInsert.h0                             Data.HashMap.Base        Data/HashMap/Base.hs:786:5-16            864        100    0.0    0.0     0.0    0.0
         hash                                       Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            865        100    0.0    0.0     0.0    0.0
          hash                                      Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          866        100    0.0    0.0     0.0    0.0
           hashWithSalt                             Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          867          0    0.0    0.0     0.0    0.0
            defaultHashWithSalt                     Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          868        100    0.0    0.0     0.0    0.0
             combine                                Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          869        100    0.0    0.0     0.0    0.0
 CAF:jpThreshold                                    JacksRentals             src/JacksRentals.hs:30:1-11              639          0    0.0    0.0     0.0    0.0
  jpThreshold                                       JacksRentals             src/JacksRentals.hs:30:1-41              835          1    0.0    0.0     0.0    0.0
 CAF:lambda1_rentals                                JacksRentals             src/JacksRentals.hs:19:1-15              650          0    0.0    0.0     0.0    0.0
  lambda1_rentals                                   JacksRentals             src/JacksRentals.hs:19:1-19              819          1    0.0    0.0     0.0    0.0
 CAF:lambda1_returns                                JacksRentals             src/JacksRentals.hs:22:1-15              646          0    0.0    0.0     0.0    0.0
  lambda1_returns                                   JacksRentals             src/JacksRentals.hs:22:1-19              828          1    0.0    0.0     0.0    0.0
 CAF:lambda2_rentals                                JacksRentals             src/JacksRentals.hs:20:1-15              648          0    0.0    0.0     0.0    0.0
  lambda2_rentals                                   JacksRentals             src/JacksRentals.hs:20:1-19              825          1    0.0    0.0     0.0    0.0
 CAF:lambda2_returns                                JacksRentals             src/JacksRentals.hs:23:1-15              644          0    0.0    0.0     0.0    0.0
  lambda2_returns                                   JacksRentals             src/JacksRentals.hs:23:1-19              831          1    0.0    0.0     0.0    0.0
 CAF:main1                                          Main                     <no location info>                       704          0    0.0    0.0     0.0    0.0
  main                                              Main                     app/Main.hs:(9,1)-(14,72)                706          1    0.0    0.0     0.0    0.0
 CAF:main10                                         Main                     <no location info>                       702          0    0.0    0.0     0.0    0.0
  main                                              Main                     app/Main.hs:(9,1)-(14,72)               1153          0    0.0    0.0     0.0    0.0
 CAF:main12                                         Main                     <no location info>                       701          0    0.0    0.0     0.0    0.0
  main                                              Main                     app/Main.hs:(9,1)-(14,72)               1154          0    0.0    0.0     0.0    0.0
   jacksFinalVT                                     JacksRentals             src/JacksRentals.hs:38:1-99             1155          0    0.0    0.0     0.0    0.0
    (...)                                           JacksRentals             src/JacksRentals.hs:38:1-99             1156          0    0.0    0.0     0.0    0.0
     policyImprovement                              PolicyIteration          src/PolicyIteration.hs:(81,1)-(96,42)   1157          0    0.0    0.0     0.0    0.0
      policyImprovement.go                          PolicyIteration          src/PolicyIteration.hs:(83,5)-(86,26)   1158          0    0.0    0.0     0.0    0.0
       policyImprovement.go.evt                     PolicyIteration          src/PolicyIteration.hs:83:21-46         1159          0    0.0    0.0     0.0    0.0
        policyImprovement.evaluatedVT               PolicyIteration          src/PolicyIteration.hs:88:5-48          1160          0    0.0    0.0     0.0    0.0
         policyEvaluation                           PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,51)   1161          0    0.0    0.0     0.0    0.0
          policyEvaluation.go                       PolicyIteration          src/PolicyIteration.hs:(54,5)-(68,51)   1162          0    0.0    0.0     0.0    0.0
           policyEvaluation.go.newVT                PolicyIteration          src/PolicyIteration.hs:59:9-37          1163          0    0.0    0.0     0.0    0.0
            vtFromMap                               PolicyIteration          src/PolicyIteration.hs:24:1-75          1164          0    0.0    0.0     0.0    0.0
             vtFromMap.\                            PolicyIteration          src/PolicyIteration.hs:24:24-74         1165        100    0.0    0.0     0.0    0.0
              lookup#                               Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1166        100    0.0    0.0     0.0    0.0
               unArray                              Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1172        232    0.0    0.0     0.0    0.0
               sparseIndex                          Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1173        132    0.0    0.0     0.0    0.0
               hash                                 Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1167        100    0.0    0.0     0.0    0.0
                hash                                Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1168        100    0.0    0.0     0.0    0.0
                 hashWithSalt                       Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1169          0    0.0    0.0     0.0    0.0
                  defaultHashWithSalt               Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1170        100    0.0    0.0     0.0    0.0
                   combine                          Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1171        100    0.0    0.0     0.0    0.0
               lookup#.\                            Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1174        100    0.0    0.0     0.0    0.0
 CAF:main13                                         Main                     <no location info>                       696          0    0.0    0.0     0.0    0.0
  main                                              Main                     app/Main.hs:(9,1)-(14,72)                709          0    0.0    0.0     0.0    0.0
   argMaxByFirst                                    OptTools                 src/OptTools.hs:21:1-28                  710          1    0.0    0.0     0.0    0.0
    argMax                                          OptTools                 src/OptTools.hs:(4,1)-(12,109)           711          1    0.0    0.0     0.0    0.0
     argMax.compareAndReplace                       OptTools                 src/OptTools.hs:(6,5)-(12,109)           715        100    0.0    0.0     0.0    0.0
      argMax.compareAndReplace.newVal               OptTools                 src/OptTools.hs:7:68-79                  717         99    0.0    0.0     0.0    0.0
       jacksFinalVT                                 JacksRentals             src/JacksRentals.hs:38:1-99             1113          0    0.0    0.0     0.0    0.0
        (...)                                       JacksRentals             src/JacksRentals.hs:38:1-99             1114          0    0.0    0.0     0.0    0.0
         policyImprovement                          PolicyIteration          src/PolicyIteration.hs:(81,1)-(96,42)   1115          0    0.0    0.0     0.0    0.0
          policyImprovement.go                      PolicyIteration          src/PolicyIteration.hs:(83,5)-(86,26)   1116          0    0.0    0.0     0.0    0.0
           policyImprovement.go.evt                 PolicyIteration          src/PolicyIteration.hs:83:21-46         1117          0    0.0    0.0     0.0    0.0
            policyImprovement.evaluatedVT           PolicyIteration          src/PolicyIteration.hs:88:5-48          1118          0    0.0    0.0     0.0    0.0
             policyEvaluation                       PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,51)   1119          0    0.0    0.0     0.0    0.0
              policyEvaluation.go                   PolicyIteration          src/PolicyIteration.hs:(54,5)-(68,51)   1120          0    0.0    0.0     0.0    0.0
               policyEvaluation.go.newVT            PolicyIteration          src/PolicyIteration.hs:59:9-37          1121          0    0.0    0.0     0.0    0.0
                vtFromMap                           PolicyIteration          src/PolicyIteration.hs:24:1-75          1122          0    0.0    0.0     0.0    0.0
                 vtFromMap.\                        PolicyIteration          src/PolicyIteration.hs:24:24-74         1123         99    0.0    0.0     0.0    0.0
                  lookup#                           Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1124         99    0.0    0.0     0.0    0.0
                   unArray                          Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1130        229    0.0    0.0     0.0    0.0
                   sparseIndex                      Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1131        130    0.0    0.0     0.0    0.0
                   hash                             Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1125         99    0.0    0.0     0.0    0.0
                    hash                            Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1126         99    0.0    0.0     0.0    0.0
                     hashWithSalt                   Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1127          0    0.0    0.0     0.0    0.0
                      defaultHashWithSalt           Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1128         99    0.0    0.0     0.0    0.0
                       combine                      Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1129         99    0.0    0.0     0.0    0.0
                   lookup#.\                        Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1132         99    0.0    0.0     0.0    0.0
      argMax.compareAndReplace.valComp              OptTools                 src/OptTools.hs:7:88-122                 716         99    0.0    0.0     0.0    0.0
      jacksFinalVT                                  JacksRentals             src/JacksRentals.hs:38:1-99             1133          0    0.0    0.0     0.0    0.0
       (...)                                        JacksRentals             src/JacksRentals.hs:38:1-99             1134          0    0.0    0.0     0.0    0.0
        policyImprovement                           PolicyIteration          src/PolicyIteration.hs:(81,1)-(96,42)   1135          0    0.0    0.0     0.0    0.0
         policyImprovement.go                       PolicyIteration          src/PolicyIteration.hs:(83,5)-(86,26)   1136          0    0.0    0.0     0.0    0.0
          policyImprovement.go.evt                  PolicyIteration          src/PolicyIteration.hs:83:21-46         1137          0    0.0    0.0     0.0    0.0
           policyImprovement.evaluatedVT            PolicyIteration          src/PolicyIteration.hs:88:5-48          1138          0    0.0    0.0     0.0    0.0
            policyEvaluation                        PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,51)   1139          0    0.0    0.0     0.0    0.0
             policyEvaluation.go                    PolicyIteration          src/PolicyIteration.hs:(54,5)-(68,51)   1140          0    0.0    0.0     0.0    0.0
              policyEvaluation.go.newVT             PolicyIteration          src/PolicyIteration.hs:59:9-37          1141          0    0.0    0.0     0.0    0.0
               vtFromMap                            PolicyIteration          src/PolicyIteration.hs:24:1-75          1142          0    0.0    0.0     0.0    0.0
                vtFromMap.\                         PolicyIteration          src/PolicyIteration.hs:24:24-74         1143          1    0.0    0.0     0.0    0.0
                 lookup#                            Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1144          1    0.0    0.0     0.0    0.0
                  unArray                           Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1150          3    0.0    0.0     0.0    0.0
                  sparseIndex                       Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1151          2    0.0    0.0     0.0    0.0
                  hash                              Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1145          1    0.0    0.0     0.0    0.0
                   hash                             Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1146          1    0.0    0.0     0.0    0.0
                    hashWithSalt                    Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1147          0    0.0    0.0     0.0    0.0
                     defaultHashWithSalt            Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1148          1    0.0    0.0     0.0    0.0
                      combine                       Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1149          1    0.0    0.0     0.0    0.0
                  lookup#.\                         Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1152          1    0.0    0.0     0.0    0.0
 CAF:main2                                          Main                     <no location info>                       698          0    0.0    0.0     0.0    0.0
  main                                              Main                     app/Main.hs:(9,1)-(14,72)               1219          0    0.0    0.0     0.0    0.0
   jacksFinalPolicy                                 JacksRentals             src/JacksRentals.hs:38:1-99             1220          0    0.0    0.0     0.0    0.0
    (...)                                           JacksRentals             src/JacksRentals.hs:38:1-99             1221          0    0.0    0.0     0.0    0.0
     policyImprovement                              PolicyIteration          src/PolicyIteration.hs:(81,1)-(96,42)   1222          0    0.0    0.0     0.0    0.0
      policyImprovement.go                          PolicyIteration          src/PolicyIteration.hs:(83,5)-(86,26)   1223          0    0.0    0.0     0.0    0.0
       policyImprovement.go.(...)                   PolicyIteration          src/PolicyIteration.hs:83:55-144        1225          0    0.0    0.0     0.0    0.0
        polFromMap                                  PolicyIteration          src/PolicyIteration.hs:42:1-63          1226          0    0.0    0.0     0.0    0.0
         polFromMap.\                               PolicyIteration          src/PolicyIteration.hs:42:25-62         1227         10    0.0    0.0     0.0    0.0
          lookup#                                   Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1228         10    0.0    0.0     0.0    0.0
           unArray                                  Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1234         24    0.0    0.0     0.0    0.0
           sparseIndex                              Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1235         14    0.0    0.0     0.0    0.0
           hash                                     Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1229         10    0.0    0.0     0.0    0.0
            hash                                    Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1230         10    0.0    0.0     0.0    0.0
             hashWithSalt                           Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1231          0    0.0    0.0     0.0    0.0
              defaultHashWithSalt                   Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1232         10    0.0    0.0     0.0    0.0
               combine                              Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1233         10    0.0    0.0     0.0    0.0
           lookup#.\                                Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1236         10    0.0    0.0     0.0    0.0
       policyImprovement.go.newPol                  PolicyIteration          src/PolicyIteration.hs:83:55-144        1224          0    0.0    0.0     0.0    0.0
 CAF:main3                                          Main                     <no location info>                       697          0    0.0    0.0     0.0    0.0
  main                                              Main                     app/Main.hs:(9,1)-(14,72)               1198          0    0.0    0.0     0.0    0.0
   jacksFinalVT                                     JacksRentals             src/JacksRentals.hs:38:1-99             1199          0    0.0    0.0     0.0    0.0
    (...)                                           JacksRentals             src/JacksRentals.hs:38:1-99             1200          0    0.0    0.0     0.0    0.0
     policyImprovement                              PolicyIteration          src/PolicyIteration.hs:(81,1)-(96,42)   1201          0    0.0    0.0     0.0    0.0
      policyImprovement.go                          PolicyIteration          src/PolicyIteration.hs:(83,5)-(86,26)   1202          0    0.0    0.0     0.0    0.0
       policyImprovement.go.evt                     PolicyIteration          src/PolicyIteration.hs:83:21-46         1203          0    0.0    0.0     0.0    0.0
        policyImprovement.evaluatedVT               PolicyIteration          src/PolicyIteration.hs:88:5-48          1204          0    0.0    0.0     0.0    0.0
         policyEvaluation                           PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,51)   1205          0    0.0    0.0     0.0    0.0
          policyEvaluation.go                       PolicyIteration          src/PolicyIteration.hs:(54,5)-(68,51)   1206          0    0.0    0.0     0.0    0.0
           policyEvaluation.go.newVT                PolicyIteration          src/PolicyIteration.hs:59:9-37          1207          0    0.0    0.0     0.0    0.0
            vtFromMap                               PolicyIteration          src/PolicyIteration.hs:24:1-75          1208          0    0.0    0.0     0.0    0.0
             vtFromMap.\                            PolicyIteration          src/PolicyIteration.hs:24:24-74         1209          1    0.0    0.0     0.0    0.0
              lookup#                               Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1210          1    0.0    0.0     0.0    0.0
               unArray                              Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1216          3    0.0    0.0     0.0    0.0
               sparseIndex                          Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1217          2    0.0    0.0     0.0    0.0
               hash                                 Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1211          1    0.0    0.0     0.0    0.0
                hash                                Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1212          1    0.0    0.0     0.0    0.0
                 hashWithSalt                       Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1213          0    0.0    0.0     0.0    0.0
                  defaultHashWithSalt               Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1214          1    0.0    0.0     0.0    0.0
                   combine                          Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1215          1    0.0    0.0     0.0    0.0
               lookup#.\                            Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1218          1    0.0    0.0     0.0    0.0
 CAF:main7                                          Main                     <no location info>                       703          0    0.0    0.0     0.0    0.0
  main                                              Main                     app/Main.hs:(9,1)-(14,72)                708          0    0.0    0.0     0.0    0.0
 CAF:maxCarsLot                                     JacksRentals             src/JacksRentals.hs:27:1-10              641          0    0.0    0.0     0.0    0.0
  maxCarsLot                                        JacksRentals             src/JacksRentals.hs:27:1-14              713          1    0.0    0.0     0.0    0.0
 CAF:maxChildren                                    Data.HashMap.Base        Data/HashMap/Base.hs:1861:1-11           592          0    0.0    0.0     0.0    0.0
  maxChildren                                       Data.HashMap.Base        Data/HashMap/Base.hs:1861:1-59           773          1    0.0    0.0     0.0    0.0
 CAF:newArray#                                      Data.HashMap.Array       Data/HashMap/Array.hs:97:1-9             595          0    0.0    0.0     0.0    0.0
  newArray#                                         Data.HashMap.Array       Data/HashMap/Array.hs:97:1-26            758          1    0.0    0.0     0.0    0.0
 CAF:poissonMass1                                   JacksRentals             <no location info>                       637          0    0.0    0.0     0.0    0.0
  poissonMass                                       JacksRentals             src/JacksRentals.hs:83:1-129             822          0    0.0    0.0     0.0    0.0
   factorial                                        JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       823          1    0.0    0.0     0.0    0.0
 CAF:poissonThreshold                               JacksRentals             src/JacksRentals.hs:31:1-16              638          0    0.0    0.0     0.0    0.0
  poissonThreshold                                  JacksRentals             src/JacksRentals.hs:31:1-24              803          1    0.0    0.0     0.0    0.0
 CAF:rentalReward                                   JacksRentals             src/JacksRentals.hs:16:1-12              652          0    0.0    0.0     0.0    0.0
  rentalReward                                      JacksRentals             src/JacksRentals.hs:16:1-17              928          1    0.0    0.0     0.0    0.0
 CAF:sizeofArray#                                   Data.HashMap.Array       Data/HashMap/Array.hs:119:1-12           601          0    0.0    0.0     0.0    0.0
  sizeofArray#                                      Data.HashMap.Array       Data/HashMap/Array.hs:119:1-32           764          1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                                     Data.HashMap.Base        Data/HashMap/Base.hs:1864:1-10           593          0    0.0    0.0     0.0    0.0
  subkeyMask                                        Data.HashMap.Base        Data/HashMap/Base.hs:1864:1-47           756          1    0.0    0.0     0.0    0.0
 CAF:thawArray#                                     Data.HashMap.Array       Data/HashMap/Array.hs:142:1-10           605          0    0.0    0.0     0.0    0.0
  thawArray#                                        Data.HashMap.Array       Data/HashMap/Array.hs:142:1-28           975          1    0.0    0.0     0.0    0.0
 CAF:unsafeFreezeArray#                             Data.HashMap.Array       Data/HashMap/Array.hs:101:1-18           596          0    0.0    0.0     0.0    0.0
  unsafeFreezeArray#                                Data.HashMap.Array       Data/HashMap/Array.hs:101:1-44           761          1    0.0    0.0     0.0    0.0
 CAF:unsafeThawArray#                               Data.HashMap.Array       Data/HashMap/Array.hs:116:1-16           600          0    0.0    0.0     0.0    0.0
  unsafeThawArray#                                  Data.HashMap.Array       Data/HashMap/Array.hs:116:1-40           775          1    0.0    0.0     0.0    0.0
 CAF:vtThreshold                                    JacksRentals             src/JacksRentals.hs:29:1-11              640          0    0.0    0.0     0.0    0.0
  vtThreshold                                       JacksRentals             src/JacksRentals.hs:29:1-19              841          1    0.0    0.0     0.0    0.0
 CAF:writeArray#                                    Data.HashMap.Array       Data/HashMap/Array.hs:109:1-11           598          0    0.0    0.0     0.0    0.0
  writeArray#                                       Data.HashMap.Array       Data/HashMap/Array.hs:109:1-30           760          1    0.0    0.0     0.0    0.0
 main                                               Main                     app/Main.hs:(9,1)-(14,72)                707          0    0.0    0.0     0.0    0.0
  p                                                 Main                     app/Main.hs:16:1-67                     1175         10    0.0    0.0     0.0    0.0
   jacksFinalPolicy                                 JacksRentals             src/JacksRentals.hs:38:1-99             1181          0    0.0    0.0     0.0    0.0
    (...)                                           JacksRentals             src/JacksRentals.hs:38:1-99             1182          0    0.0    0.0     0.0    0.0
     policyImprovement                              PolicyIteration          src/PolicyIteration.hs:(81,1)-(96,42)   1183          0    0.0    0.0     0.0    0.0
      policyImprovement.go                          PolicyIteration          src/PolicyIteration.hs:(83,5)-(86,26)   1184          0    0.0    0.0     0.0    0.0
       policyImprovement.go.(...)                   PolicyIteration          src/PolicyIteration.hs:83:55-144        1186          0    0.0    0.0     0.0    0.0
        polFromMap                                  PolicyIteration          src/PolicyIteration.hs:42:1-63          1187          0    0.0    0.0     0.0    0.0
         polFromMap.\                               PolicyIteration          src/PolicyIteration.hs:42:25-62         1188        100    0.0    0.0     0.0    0.0
          lookup#                                   Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1189        100    0.0    0.0     0.0    0.0
           unArray                                  Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1195        232    0.0    0.0     0.0    0.0
           sparseIndex                              Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1196        132    0.0    0.0     0.0    0.0
           hash                                     Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1190        100    0.0    0.0     0.0    0.0
            hash                                    Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1191        100    0.0    0.0     0.0    0.0
             hashWithSalt                           Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1192          0    0.0    0.0     0.0    0.0
              defaultHashWithSalt                   Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1193        100    0.0    0.0     0.0    0.0
               combine                              Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1194        100    0.0    0.0     0.0    0.0
           lookup#.\                                Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1197        100    0.0    0.0     0.0    0.0
       policyImprovement.go.newPol                  PolicyIteration          src/PolicyIteration.hs:83:55-144        1185          0    0.0    0.0     0.0    0.0
