	Thu Mar  5 13:27 2020 Time and Allocation Profiling Report  (Final)

	   jacks-exe +RTS -N -p -RTS

	total time  =        4.10 secs   (12767 ticks @ 1000 us, 16 processors)
	total alloc = 18,276,225,912 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE              SRC                                    %time %alloc

lookup#                        Data.HashMap.Base   Data/HashMap/Base.hs:509:1-80           29.1    8.4
rewardSalesResult              JacksRentals        src/JacksRentals.hs:(113,1)-(120,35)    15.4   36.9
salesDynamics                  JacksRentals        src/JacksRentals.hs:(124,1)-(130,39)    10.5   23.4
hash                           Data.Hashable.Class Data/Hashable/Class.hs:522:5-45          7.3    3.2
rewardSalesResult.es           JacksRentals        src/JacksRentals.hs:118:5-103            7.1    1.5
businessDynamics               JacksRentals        src/JacksRentals.hs:(86,1)-(89,51)       5.9   20.0
defaultHashWithSalt            Data.Hashable.Class Data/Hashable/Class.hs:290:1-50          5.1    0.0
q_pi                           PolicyIteration     src/PolicyIteration.hs:(47,1)-(49,56)    4.1    0.0
hash                           Data.HashMap.Base   Data/HashMap/Base.hs:166:1-28            3.2    0.0
policyEvaluation.go.newVT      PolicyIteration     src/PolicyIteration.hs:54:17-94          2.1    0.0
businessDynamics.\             JacksRentals        src/JacksRentals.hs:86:59-85             2.0    2.1
rewardSalesResult.totalRentals JacksRentals        src/JacksRentals.hs:119:5-53             1.7    2.1
vtFromMap.\                    PolicyIteration     src/PolicyIteration.hs:24:24-74          1.3    0.0
vtFromMap                      PolicyIteration     src/PolicyIteration.hs:24:1-75           1.0    0.0
combine                        Data.Hashable.Class Data/Hashable/Class.hs:780:1-40          0.8    2.1


                                                                                                                                      individual      inherited
COST CENTRE                                      MODULE                   SRC                                     no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                     <built-in>                               352          0    0.7    0.0   100.0  100.0
 CAF                                             GHC.Conc.Signal          <entire-module>                          467          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Float                <entire-module>                          459          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding          <entire-module>                          451          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv    <entire-module>                          449          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD         <entire-module>                          441          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.Text       <entire-module>                          439          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Show                 <entire-module>                          423          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Thread         <entire-module>                          400          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Poll           <entire-module>                          370          0    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chash                     Data.Hashable.Class      Data/Hashable/Class.hs:313:5-8           499          0    0.0    0.0     0.0    0.0
  hash                                           Data.Hashable.Class      Data/Hashable/Class.hs:313:5-13          738          1    0.0    0.0     0.0    0.0
 CAF:$fHashable1Fixed_$chashWithSalt1            Data.Hashable.Class      Data/Hashable/Class.hs:314:5-16          544          0    0.0    0.0     0.0    0.0
  hashWithSalt                                   Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          735          1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                               Data.HashMap.Base        Data/HashMap/Base.hs:1858:1-13           590          0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                  Data.HashMap.Base        Data/HashMap/Base.hs:1858:1-17           755          1    0.0    0.0     0.0    0.0
 CAF:businessDynamics1                           JacksRentals             <no location info>                       650          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     797          0    0.0    0.0     0.0    0.0
   salesDynamics.rentalsL1                       JacksRentals             src/JacksRentals.hs:126:5-59             798          0    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       799          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       800         13    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals             src/JacksRentals.hs:72:15-42             816         11    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals             src/JacksRentals.hs:83:1-129             818         11    0.0    0.0     0.0    0.0
        factorial                                JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       933         65    0.0    0.0     0.0    0.0
 CAF:businessDynamics2                           JacksRentals             <no location info>                       648          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     804          0    0.0    0.0     0.0    0.0
   salesDynamics.rentalsL2                       JacksRentals             src/JacksRentals.hs:127:5-59             805          0    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       806          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       807         14    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals             src/JacksRentals.hs:72:15-42             822         12    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals             src/JacksRentals.hs:83:1-129             824         12    0.0    0.0     0.0    0.0
        factorial                                JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       931         77    0.0    0.0     0.0    0.0
 CAF:businessDynamics_xs                         JacksRentals             <no location info>                       646          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     808          0    0.0    0.0     0.0    0.0
   salesDynamics.returnsL1                       JacksRentals             src/JacksRentals.hs:129:5-39             809          1    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       810          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       811         13    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals             src/JacksRentals.hs:72:15-42             825         11    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals             src/JacksRentals.hs:83:1-129             827         11    0.0    0.0     0.0    0.0
        factorial                                JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       930         65    0.0    0.0     0.0    0.0
 CAF:businessDynamics_xs1                        JacksRentals             <no location info>                       644          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     812          0    0.0    0.0     0.0    0.0
   salesDynamics.returnsL2                       JacksRentals             src/JacksRentals.hs:130:5-39             813          1    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals             src/JacksRentals.hs:(65,1)-(72,42)       814          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals             src/JacksRentals.hs:(67,5)-(72,42)       815         11    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals             src/JacksRentals.hs:72:15-42             828          9    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals             src/JacksRentals.hs:83:1-129             830          9    0.0    0.0     0.0    0.0
        factorial                                JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       929         44    0.0    0.0     0.0    0.0
 CAF:carMoveReward                               JacksRentals             src/JacksRentals.hs:17:1-13              633          0    0.0    0.0     0.0    0.0
  carMoveReward                                  JacksRentals             src/JacksRentals.hs:17:1-24              928          1    0.0    0.0     0.0    0.0
 CAF:copyArray#                                  Data.HashMap.Array       Data/HashMap/Array.hs:128:1-10           602          0    0.0    0.0     0.0    0.0
  copyArray#                                     Data.HashMap.Array       Data/HashMap/Array.hs:128:1-28           770          1    0.0    0.0     0.0    0.0
 CAF:empty                                       Data.HashMap.Base        Data/HashMap/Base.hs:464:1-5             586          0    0.0    0.0     0.0    0.0
  empty                                          Data.HashMap.Base        Data/HashMap/Base.hs:464:1-13            743          1    0.0    0.0     0.0    0.0
 CAF:eodStates                                   JacksRentals             src/JacksRentals.hs:48:1-9               654          0    0.0    0.0     0.0    0.0
  eodStates                                      JacksRentals             src/JacksRentals.hs:48:1-74              710          1    0.0    0.0     0.0    0.0
 CAF:eodStates_xs                                JacksRentals             <no location info>                       641          0    0.0    0.0     0.0    0.0
  eodStates                                      JacksRentals             src/JacksRentals.hs:48:1-74              712          0    0.0    0.0     0.0    0.0
 CAF:eul_const                                   JacksRentals             src/JacksRentals.hs:62:1-9               635          0    0.0    0.0     0.0    0.0
  eul_const                                      JacksRentals             src/JacksRentals.hs:62:1-19              819          1    0.0    0.0     0.0    0.0
 CAF:indexArray#                                 Data.HashMap.Array       Data/HashMap/Array.hs:112:1-11           598          0    0.0    0.0     0.0    0.0
  indexArray#                                    Data.HashMap.Array       Data/HashMap/Array.hs:112:1-30           772          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalPolicy                            JacksRentals             src/JacksRentals.hs:38:16-31             663          0    0.0    0.0     0.0    0.0
  jacksFinalPolicy                               JacksRentals             src/JacksRentals.hs:38:1-99             1186          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalPolicy1                           JacksRentals             <no location info>                       661          0    0.0    0.0    99.3  100.0
  (...)                                          JacksRentals             src/JacksRentals.hs:38:1-99              717          1    0.0    0.0    99.3  100.0
   policyImprovement                             PolicyIteration          src/PolicyIteration.hs:(71,1)-(86,42)    720          1    0.0    0.0    99.3  100.0
    policyImprovement.go                         PolicyIteration          src/PolicyIteration.hs:(73,5)-(76,26)    721          3    0.0    0.0    99.3  100.0
     policyImprovement.go.(...)                  PolicyIteration          src/PolicyIteration.hs:73:55-144         723          3    0.0    0.0    10.3   10.4
      policyImprovement.accumActions             PolicyIteration          src/PolicyIteration.hs:(80,5)-(86,42)    724        147    0.0    0.0    10.3   10.4
       policyImprovement.accumActions.newAction  PolicyIteration          src/PolicyIteration.hs:84:9-114          778        147    0.0    0.0    10.3   10.4
        argMax                                   OptTools                 src/OptTools.hs:(4,1)-(12,109)           779        147    0.0    0.0    10.3   10.4
         argMax.compareAndReplace                OptTools                 src/OptTools.hs:(6,5)-(12,109)           783       1029    0.0    0.0    10.3   10.4
          argMax.compareAndReplace.newVal        OptTools                 src/OptTools.hs:7:68-79                  785        882    0.0    0.0     9.3    9.4
           policyImprovement.accumActions.qp     PolicyIteration          src/PolicyIteration.hs:86:9-42           787          0    0.0    0.0     9.3    9.4
            q_pi                                 PolicyIteration          src/PolicyIteration.hs:(47,1)-(49,56)    788        882    0.4    0.0     9.3    9.4
             q_pi.f                              PolicyIteration          src/PolicyIteration.hs:49:5-56           834    2255400    0.0    0.0     4.9    1.3
              policyImprovement.go.evt           PolicyIteration          src/PolicyIteration.hs:73:21-46          994          0    0.0    0.0     4.8    1.3
               policyImprovement.evaluatedVT     PolicyIteration          src/PolicyIteration.hs:78:5-48           995          0    0.0    0.0     4.8    1.3
                policyEvaluation                 PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,47)    996          0    0.0    0.0     4.8    1.3
                 policyEvaluation.go             PolicyIteration          src/PolicyIteration.hs:(54,5)-(59,21)    997          0    0.0    0.0     4.8    1.3
                  policyEvaluation.go.(...)      PolicyIteration          src/PolicyIteration.hs:54:17-94          999          0    0.1    0.0     4.7    1.3
                   vtFromMap                     PolicyIteration          src/PolicyIteration.hs:24:1-75          1000          0    0.1    0.0     4.6    1.3
                    vtFromMap.\                  PolicyIteration          src/PolicyIteration.hs:24:24-74         1001    2255400    0.1    0.0     4.5    1.3
                     lookup#                     Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1002    2255400    2.8    0.8     4.4    1.3
                      unArray                    Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1009    4510800    0.0    0.0     0.0    0.0
                      hash                       Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1003    2255400    0.2    0.0     1.5    0.5
                       hash                      Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1004    2255400    0.6    0.3     1.3    0.5
                        hashWithSalt             Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1006          0    0.1    0.0     0.6    0.2
                         defaultHashWithSalt     Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1007    2255400    0.5    0.0     0.6    0.2
                          combine                Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1008    2255400    0.1    0.2     0.1    0.2
                      lookup#.\                  Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1011    2255400    0.0    0.0     0.0    0.0
                      sparseIndex                Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1010    2255400    0.1    0.0     0.1    0.0
                  policyEvaluation.go.newVT      PolicyIteration          src/PolicyIteration.hs:54:17-94          998          0    0.1    0.0     0.1    0.0
             jacksMDP                            JacksRentals             src/JacksRentals.hs:34:1-57              790          0    0.0    0.0     4.0    8.1
              businessDynamics                   JacksRentals             src/JacksRentals.hs:(86,1)-(89,51)       791        882    0.5    1.9     4.0    8.1
               businessDynamics.\                JacksRentals             src/JacksRentals.hs:86:59-85             835    2255400    0.2    0.2     0.2    0.2
               businessDynamics.morningState     JacksRentals             src/JacksRentals.hs:89:5-51              792        882    0.0    0.0     0.0    0.0
                overnightMove                    JacksRentals             src/JacksRentals.hs:(94,1)-(105,46)      793       1155    0.0    0.0     0.0    0.0
               businessDynamics.transportReward  JacksRentals             src/JacksRentals.hs:88:5-66             1013        882    0.0    0.0     0.0    0.0
               salesDynamics                     JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     794        882    1.0    2.2     3.3    6.0
                rewardSalesResult                JacksRentals             src/JacksRentals.hs:(113,1)-(120,35)     831    2255400    1.4    3.5     2.3    3.8
                 rewardSalesResult.es            JacksRentals             src/JacksRentals.hs:118:5-103           1005    2255400    0.7    0.1     0.7    0.1
                 rewardSalesResult.jointProb     JacksRentals             src/JacksRentals.hs:120:5-35             832    2255400    0.0    0.0     0.0    0.0
                 rewardSalesResult.totalRentals  JacksRentals             src/JacksRentals.hs:119:5-53            1012    2255400    0.2    0.2     0.2    0.2
                salesDynamics.rentalsL1          JacksRentals             src/JacksRentals.hs:126:5-59             795        882    0.0    0.0     0.0    0.0
                 capRentals                      JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       796       4389    0.0    0.0     0.0    0.0
                  capRentals.sumProb             JacksRentals             src/JacksRentals.hs:80:11-37            1015        882    0.0    0.0     0.0    0.0
                salesDynamics.rentalsL2          JacksRentals             src/JacksRentals.hs:127:5-59             802        882    0.0    0.0     0.0    0.0
                 capRentals                      JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       803       3843    0.0    0.0     0.0    0.0
                  capRentals.sumProb             JacksRentals             src/JacksRentals.hs:80:11-37            1014        882    0.0    0.0     0.0    0.0
          argMax.compareAndReplace.valComp       OptTools                 src/OptTools.hs:7:88-122                 784        882    0.0    0.0     0.0    0.0
          policyImprovement.accumActions.qp      PolicyIteration          src/PolicyIteration.hs:86:9-42          1016          0    0.0    0.0     1.0    1.0
           q_pi                                  PolicyIteration          src/PolicyIteration.hs:(47,1)-(49,56)   1017        144    0.0    0.0     1.0    1.0
            q_pi.f                               PolicyIteration          src/PolicyIteration.hs:49:5-56          1029     244080    0.0    0.0     0.6    0.1
             policyImprovement.go.evt            PolicyIteration          src/PolicyIteration.hs:73:21-46         1031          0    0.0    0.0     0.6    0.1
              policyImprovement.evaluatedVT      PolicyIteration          src/PolicyIteration.hs:78:5-48          1032          0    0.0    0.0     0.6    0.1
               policyEvaluation                  PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,47)   1033          0    0.0    0.0     0.6    0.1
                policyEvaluation.go              PolicyIteration          src/PolicyIteration.hs:(54,5)-(59,21)   1034          0    0.0    0.0     0.6    0.1
                 policyEvaluation.go.(...)       PolicyIteration          src/PolicyIteration.hs:54:17-94         1036          0    0.0    0.0     0.6    0.1
                  vtFromMap                      PolicyIteration          src/PolicyIteration.hs:24:1-75          1037          0    0.0    0.0     0.6    0.1
                   vtFromMap.\                   PolicyIteration          src/PolicyIteration.hs:24:24-74         1038     244080    0.0    0.0     0.6    0.1
                    lookup#                      Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1039     244080    0.4    0.1     0.5    0.1
                     unArray                     Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1046     488160    0.0    0.0     0.0    0.0
                     hash                        Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1040     244080    0.0    0.0     0.2    0.1
                      hash                       Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1041     244080    0.1    0.0     0.1    0.1
                       hashWithSalt              Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1043          0    0.0    0.0     0.1    0.0
                        defaultHashWithSalt      Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1044     244080    0.0    0.0     0.0    0.0
                         combine                 Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1045     244080    0.0    0.0     0.0    0.0
                     lookup#.\                   Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1048     244080    0.0    0.0     0.0    0.0
                     sparseIndex                 Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1047     244080    0.0    0.0     0.0    0.0
                 policyEvaluation.go.newVT       PolicyIteration          src/PolicyIteration.hs:54:17-94         1035          0    0.0    0.0     0.0    0.0
            jacksMDP                             JacksRentals             src/JacksRentals.hs:34:1-57             1018          0    0.0    0.0     0.3    0.9
             businessDynamics                    JacksRentals             src/JacksRentals.hs:(86,1)-(89,51)      1019        144    0.0    0.2     0.3    0.9
              businessDynamics.\                 JacksRentals             src/JacksRentals.hs:86:59-85            1030     244080    0.0    0.0     0.0    0.0
              businessDynamics.morningState      JacksRentals             src/JacksRentals.hs:89:5-51             1020        144    0.0    0.0     0.0    0.0
               overnightMove                     JacksRentals             src/JacksRentals.hs:(94,1)-(105,46)     1021        207    0.0    0.0     0.0    0.0
              businessDynamics.transportReward   JacksRentals             src/JacksRentals.hs:88:5-66             1050        144    0.0    0.0     0.0    0.0
              salesDynamics                      JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)    1022        144    0.1    0.2     0.3    0.7
               rewardSalesResult                 JacksRentals             src/JacksRentals.hs:(113,1)-(120,35)    1027     244080    0.1    0.4     0.1    0.4
                rewardSalesResult.es             JacksRentals             src/JacksRentals.hs:118:5-103           1042     244080    0.0    0.0     0.0    0.0
                rewardSalesResult.jointProb      JacksRentals             src/JacksRentals.hs:120:5-35            1028     244080    0.0    0.0     0.0    0.0
                rewardSalesResult.totalRentals   JacksRentals             src/JacksRentals.hs:119:5-53            1049     244080    0.0    0.0     0.0    0.0
               salesDynamics.rentalsL1           JacksRentals             src/JacksRentals.hs:126:5-59            1023        144    0.0    0.0     0.0    0.0
                capRentals                       JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)      1024        312    0.0    0.0     0.0    0.0
                 capRentals.sumProb              JacksRentals             src/JacksRentals.hs:80:11-37            1052        144    0.0    0.0     0.0    0.0
               salesDynamics.rentalsL2           JacksRentals             src/JacksRentals.hs:127:5-59            1025        144    0.0    0.0     0.0    0.0
                capRentals                       JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)      1026        858    0.0    0.0     0.0    0.0
                 capRentals.sumProb              JacksRentals             src/JacksRentals.hs:80:11-37            1051        144    0.0    0.0     0.0    0.0
        jacksMDP                                 JacksRentals             src/JacksRentals.hs:34:1-57              781          0    0.0    0.0     0.0    0.0
         validCarsToMove                         JacksRentals             src/JacksRentals.hs:53:1-60              782        147    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.newPolMap  PolicyIteration          src/PolicyIteration.hs:83:9-59          1064        147    0.0    0.0     0.0    0.0
        insert                                   Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:139:1-27    1065        147    0.0    0.0     0.0    0.0
         insert                                  Data.HashMap.Base        Data/HashMap/Base.hs:656:1-37           1066        147    0.0    0.0     0.0    0.0
          hash                                   Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1067        147    0.0    0.0     0.0    0.0
           hash                                  Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1068        147    0.0    0.0     0.0    0.0
            hashWithSalt                         Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1069          0    0.0    0.0     0.0    0.0
             defaultHashWithSalt                 Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1070        147    0.0    0.0     0.0    0.0
              combine                            Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1071        147    0.0    0.0     0.0    0.0
          insert'                                Data.HashMap.Base        Data/HashMap/Base.hs:(660,1)-(691,76)   1072        147    0.0    0.0     0.0    0.0
           insert'.go                            Data.HashMap.Base        Data/HashMap/Base.hs:(662,5)-(691,76)   1073        246    0.0    0.0     0.0    0.0
            unMArray                             Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14          1074        300    0.0    0.0     0.0    0.0
            insert'.go.i                         Data.HashMap.Base        Data/HashMap/Base.hs:681:13-31          1080        141    0.0    0.0     0.0    0.0
             sparseIndex                         Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1081        141    0.0    0.0     0.0    0.0
            insert'.go.m                         Data.HashMap.Base        Data/HashMap/Base.hs:680:13-24          1075        141    0.0    0.0     0.0    0.0
            unArray                              Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1089         96    0.0    0.0     0.0    0.0
            insert'.go.ary'                      Data.HashMap.Base        Data/HashMap/Base.hs:672:17-56          1076         93    0.0    0.0     0.0    0.0
             copy                                Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)  1079        186    0.0    0.0     0.0    0.0
              copy.\                             Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)  1082        186    0.0    0.0     0.0    0.0
               unArray                           Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1084        186    0.0    0.0     0.0    0.0
               unMArray                          Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14          1083        186    0.0    0.0     0.0    0.0
             unMArray                            Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14          1085        186    0.0    0.0     0.0    0.0
             new_                                Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28          1078         93    0.0    0.0     0.0    0.0
             unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1077         93    0.0    0.0     0.0    0.0
            clone16                              Data.HashMap.Base        Data/HashMap/Base.hs:(1851,1)-(1852,19) 1094         51    0.0    0.0     0.0    0.0
             unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1095         51    0.0    0.0     0.0    0.0
            insert'.go.i                         Data.HashMap.Base        Data/HashMap/Base.hs:688:13-25          1091         51    0.0    0.0     0.0    0.0
            insert'.go.st                        Data.HashMap.Base        Data/HashMap/Base.hs:683:13-32          1090         51    0.0    0.0     0.0    0.0
             unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1092         51    0.0    0.0     0.0    0.0
            insert'.go.st'                       Data.HashMap.Base        Data/HashMap/Base.hs:684:13-48          1093         51    0.0    0.0     0.0    0.0
            insert'.go.st                        Data.HashMap.Base        Data/HashMap/Base.hs:675:17-36          1086         48    0.0    0.0     0.0    0.0
             unArray                             Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1087         48    0.0    0.0     0.0    0.0
            insert'.go.st'                       Data.HashMap.Base        Data/HashMap/Base.hs:676:17-52          1088         48    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.stableNew  PolicyIteration          src/PolicyIteration.hs:85:9-57           725        147    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.qp         PolicyIteration          src/PolicyIteration.hs:86:9-42           786        144    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.oldAction  PolicyIteration          src/PolicyIteration.hs:82:9-29           726         54    0.0    0.0     0.0    0.0
        jacksPolInit                             JacksRentals             src/JacksRentals.hs:41:1-86              729          0    0.0    0.0     0.0    0.0
         polFromMap                              PolicyIteration          src/PolicyIteration.hs:42:1-63           730          0    0.0    0.0     0.0    0.0
          polFromMap.\                           PolicyIteration          src/PolicyIteration.hs:42:25-62          731          2    0.0    0.0     0.0    0.0
           lookup#                               Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            732          2    0.0    0.0     0.0    0.0
            unArray                              Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           775          4    0.0    0.0     0.0    0.0
            hash                                 Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            733          2    0.0    0.0     0.0    0.0
             hash                                Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          734          2    0.0    0.0     0.0    0.0
              hashWithSalt                       Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          736          0    0.0    0.0     0.0    0.0
               defaultHashWithSalt               Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          737          2    0.0    0.0     0.0    0.0
                combine                          Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          739          2    0.0    0.0     0.0    0.0
            lookup#.\                            Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           777          2    0.0    0.0     0.0    0.0
            sparseIndex                          Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           776          2    0.0    0.0     0.0    0.0
        policyImprovement.go.newPol              PolicyIteration          src/PolicyIteration.hs:73:55-144        1055          0    0.0    0.0     0.0    0.0
         polFromMap                              PolicyIteration          src/PolicyIteration.hs:42:1-63          1056          0    0.0    0.0     0.0    0.0
          polFromMap.\                           PolicyIteration          src/PolicyIteration.hs:42:25-62         1057         52    0.0    0.0     0.0    0.0
           lookup#                               Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1058         52    0.0    0.0     0.0    0.0
            unArray                              Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1096        104    0.0    0.0     0.0    0.0
            hash                                 Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1059         52    0.0    0.0     0.0    0.0
             hash                                Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1060         52    0.0    0.0     0.0    0.0
              hashWithSalt                       Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1061          0    0.0    0.0     0.0    0.0
               defaultHashWithSalt               Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1062         52    0.0    0.0     0.0    0.0
                combine                          Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1063         52    0.0    0.0     0.0    0.0
            lookup#.\                            Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1098         52    0.0    0.0     0.0    0.0
            sparseIndex                          Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1097         52    0.0    0.0     0.0    0.0
      polFromMap                                 PolicyIteration          src/PolicyIteration.hs:42:1-63          1054          3    0.0    0.0     0.0    0.0
     policyImprovement.go.evt                    PolicyIteration          src/PolicyIteration.hs:73:21-46          836          3    0.0    0.0    88.9   89.6
      policyImprovement.evaluatedVT              PolicyIteration          src/PolicyIteration.hs:78:5-48           838          0    0.0    0.0    88.9   89.6
       policyEvaluation                          PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,47)    840          3    0.0    0.0    88.9   89.6
        policyEvaluation.go                      PolicyIteration          src/PolicyIteration.hs:(54,5)-(59,21)    841        222    0.0    0.0    88.9   89.6
         policyEvaluation.go.(...)               PolicyIteration          src/PolicyIteration.hs:54:17-94          843        222    0.0    0.0    88.9   89.6
          policyEvaluation.accumValues           PolicyIteration          src/PolicyIteration.hs:(63,5)-(68,47)    844      10878    0.0    0.0    88.9   89.6
           policyEvaluation.accumValues.newDelta PolicyIteration          src/PolicyIteration.hs:67:9-52           883      10878    0.0    0.0     0.0    0.0
           policyEvaluation.accumValues.newMap   PolicyIteration          src/PolicyIteration.hs:68:9-47           946      10878    0.0    0.0     0.0    0.1
            insert                               Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:139:1-27     947      10878    0.0    0.0     0.0    0.1
             insert                              Data.HashMap.Base        Data/HashMap/Base.hs:656:1-37            948      10878    0.0    0.0     0.0    0.1
              hash                               Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            949      10878    0.0    0.0     0.0    0.0
               hash                              Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          950      10878    0.0    0.0     0.0    0.0
                hashWithSalt                     Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          951          0    0.0    0.0     0.0    0.0
                 defaultHashWithSalt             Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          952      10878    0.0    0.0     0.0    0.0
                  combine                        Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          953      10878    0.0    0.0     0.0    0.0
              insert'                            Data.HashMap.Base        Data/HashMap/Base.hs:(660,1)-(691,76)    954      10878    0.0    0.0     0.0    0.1
               insert'.go                        Data.HashMap.Base        Data/HashMap/Base.hs:(662,5)-(691,76)    955      18204    0.0    0.0     0.0    0.1
                unMArray                         Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           956      22200    0.0    0.0     0.0    0.0
                insert'.go.i                     Data.HashMap.Base        Data/HashMap/Base.hs:681:13-31           962      10434    0.0    0.0     0.0    0.0
                 sparseIndex                     Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           963      10434    0.0    0.0     0.0    0.0
                insert'.go.m                     Data.HashMap.Base        Data/HashMap/Base.hs:680:13-24           957      10434    0.0    0.0     0.0    0.0
                unArray                          Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           971       7104    0.0    0.0     0.0    0.0
                insert'.go.ary'                  Data.HashMap.Base        Data/HashMap/Base.hs:672:17-56           958       6882    0.0    0.0     0.0    0.0
                 copy                            Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)   961      13764    0.0    0.0     0.0    0.0
                  copy.\                         Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)   964      13764    0.0    0.0     0.0    0.0
                   unArray                       Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           966      13764    0.0    0.0     0.0    0.0
                   unMArray                      Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           965      13764    0.0    0.0     0.0    0.0
                 unMArray                        Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           967      13764    0.0    0.0     0.0    0.0
                 new_                            Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28           960       6882    0.0    0.0     0.0    0.0
                 unArray                         Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           959       6882    0.0    0.0     0.0    0.0
                clone16                          Data.HashMap.Base        Data/HashMap/Base.hs:(1851,1)-(1852,19)  977       3774    0.0    0.0     0.0    0.0
                 unArray                         Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           978       3774    0.0    0.0     0.0    0.0
                insert'.go.i                     Data.HashMap.Base        Data/HashMap/Base.hs:688:13-25           974       3774    0.0    0.0     0.0    0.0
                insert'.go.st                    Data.HashMap.Base        Data/HashMap/Base.hs:683:13-32           973       3774    0.0    0.0     0.0    0.0
                 unArray                         Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           975       3774    0.0    0.0     0.0    0.0
                insert'.go.st'                   Data.HashMap.Base        Data/HashMap/Base.hs:684:13-48           976       3774    0.0    0.0     0.0    0.0
                insert'.go.st                    Data.HashMap.Base        Data/HashMap/Base.hs:675:17-36           968       3552    0.0    0.0     0.0    0.0
                 unArray                         Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           969       3552    0.0    0.0     0.0    0.0
                insert'.go.st'                   Data.HashMap.Base        Data/HashMap/Base.hs:676:17-52           970       3552    0.0    0.0     0.0    0.0
           policyEvaluation.accumValues.newVal   PolicyIteration          src/PolicyIteration.hs:65:9-60           884      10878    0.0    0.0    88.9   89.5
            q_pi                                 PolicyIteration          src/PolicyIteration.hs:(47,1)-(49,56)    885      10878    3.6    0.0    88.8   89.5
             q_pi.f                              PolicyIteration          src/PolicyIteration.hs:49:5-56           909   21557160    0.8    0.0    46.7   12.3
              jacksVTInit                        JacksRentals             src/JacksRentals.hs:40:1-33              911          0    0.0    0.0     0.2    0.1
               initZeros                         PolicyIteration          src/PolicyIteration.hs:21:1-162          912          0    0.0    0.0     0.2    0.1
                initZeros.\                      PolicyIteration          src/PolicyIteration.hs:21:27-161         913      94080    0.0    0.0     0.2    0.1
                 lookup#                         Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            914      94080    0.1    0.0     0.2    0.1
                  unArray                        Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           921     188160    0.0    0.0     0.0    0.0
                  hash                           Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            915      94080    0.0    0.0     0.1    0.0
                   hash                          Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          916      94080    0.0    0.0     0.1    0.0
                    hashWithSalt                 Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          918          0    0.0    0.0     0.1    0.0
                     defaultHashWithSalt         Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          919      94080    0.0    0.0     0.0    0.0
                      combine                    Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          920      94080    0.0    0.0     0.0    0.0
                  lookup#.\                      Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           923      94080    0.0    0.0     0.0    0.0
                  sparseIndex                    Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           922      94080    0.0    0.0     0.0    0.0
              policyEvaluation.go.newVT          PolicyIteration          src/PolicyIteration.hs:54:17-94          982          0    1.9    0.0    45.7   12.2
               vtFromMap                         PolicyIteration          src/PolicyIteration.hs:24:1-75           983          0    0.9    0.0    43.8   12.2
                vtFromMap.\                      PolicyIteration          src/PolicyIteration.hs:24:24-74          984   21463080    1.2    0.0    42.9   12.2
                 lookup#                         Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            985   21463080   25.8    7.5    41.7   12.2
                  unArray                        Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           991   42926160    0.0    0.0     0.0    0.0
                  hash                           Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            986   21463080    2.9    0.0    15.2    4.7
                   hash                          Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          987   21463080    6.5    2.8    12.3    4.7
                    hashWithSalt                 Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          988          0    0.5    0.0     5.7    1.9
                     defaultHashWithSalt         Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          989   21463080    4.5    0.0     5.2    1.9
                      combine                    Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          990   21463080    0.8    1.9     0.8    1.9
                  lookup#.\                      Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           993   21463080    0.0    0.0     0.0    0.0
                  sparseIndex                    Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           992   21463080    0.7    0.0     0.7    0.0
             jacksMDP                            JacksRentals             src/JacksRentals.hs:34:1-57              886          0    0.0    0.0    38.4   77.3
              businessDynamics                   JacksRentals             src/JacksRentals.hs:(86,1)-(89,51)       899      10878    5.3   17.9    38.4   77.3
               businessDynamics.\                JacksRentals             src/JacksRentals.hs:86:59-85             910   21557160    1.7    1.9     1.7    1.9
               businessDynamics.morningState     JacksRentals             src/JacksRentals.hs:89:5-51              900      10878    0.0    0.0     0.0    0.0
                overnightMove                    JacksRentals             src/JacksRentals.hs:(94,1)-(105,46)      901      10878    0.0    0.0     0.0    0.0
               businessDynamics.transportReward  JacksRentals             src/JacksRentals.hs:88:5-66              927      10878    0.0    0.0     0.0    0.0
               salesDynamics                     JacksRentals             src/JacksRentals.hs:(124,1)-(130,39)     902      10878    9.4   21.0    31.4   57.5
                rewardSalesResult                JacksRentals             src/JacksRentals.hs:(113,1)-(120,35)     907   21557160   13.9   33.0    21.8   36.3
                 rewardSalesResult.es            JacksRentals             src/JacksRentals.hs:118:5-103            917   21557160    6.4    1.4     6.4    1.4
                 rewardSalesResult.jointProb     JacksRentals             src/JacksRentals.hs:120:5-35             908   21557160    0.1    0.0     0.1    0.0
                 rewardSalesResult.totalRentals  JacksRentals             src/JacksRentals.hs:119:5-53             925   21557160    1.4    1.9     1.4    1.9
                salesDynamics.rentalsL1          JacksRentals             src/JacksRentals.hs:126:5-59             903      10878    0.0    0.0     0.1    0.1
                 capRentals                      JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       904      40399    0.0    0.0     0.1    0.1
                  capRentals.sumProb             JacksRentals             src/JacksRentals.hs:80:11-37             934      10878    0.1    0.1     0.1    0.1
                salesDynamics.rentalsL2          JacksRentals             src/JacksRentals.hs:127:5-59             905      10878    0.0    0.0     0.1    0.1
                 capRentals                      JacksRentals             src/JacksRentals.hs:(76,1)-(80,37)       906      46625    0.0    0.0     0.1    0.1
                  capRentals.sumProb             JacksRentals             src/JacksRentals.hs:80:11-37             932      10878    0.1    0.1     0.1    0.1
            jacksPolInit                         JacksRentals             src/JacksRentals.hs:41:1-86              887          0    0.0    0.0     0.1    0.0
             polFromMap                          PolicyIteration          src/PolicyIteration.hs:42:1-63           888          0    0.0    0.0     0.1    0.0
              polFromMap.\                       PolicyIteration          src/PolicyIteration.hs:42:25-62          889       5047    0.0    0.0     0.1    0.0
               lookup#                           Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            890       5047    0.0    0.0     0.1    0.0
                unArray                          Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           896      10094    0.0    0.0     0.0    0.0
                hash                             Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            891       5047    0.0    0.0     0.0    0.0
                 hash                            Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          892       5047    0.0    0.0     0.0    0.0
                  hashWithSalt                   Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          893          0    0.0    0.0     0.0    0.0
                   defaultHashWithSalt           Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          894       5047    0.0    0.0     0.0    0.0
                    combine                      Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          895       5047    0.0    0.0     0.0    0.0
                lookup#.\                        Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           898       5047    0.0    0.0     0.0    0.0
                sparseIndex                      Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           897       5047    0.0    0.0     0.0    0.0
            policyImprovement.go.newPol          PolicyIteration          src/PolicyIteration.hs:73:55-144        1099          0    0.0    0.0     0.0    0.0
             policyImprovement.go.(...)          PolicyIteration          src/PolicyIteration.hs:73:55-144        1100          0    0.0    0.0     0.0    0.0
              polFromMap                         PolicyIteration          src/PolicyIteration.hs:42:1-63          1101          0    0.0    0.0     0.0    0.0
               polFromMap.\                      PolicyIteration          src/PolicyIteration.hs:42:25-62         1102       5831    0.0    0.0     0.0    0.0
                lookup#                          Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1103       5831    0.0    0.0     0.0    0.0
                 unArray                         Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1109      11662    0.0    0.0     0.0    0.0
                 hash                            Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1104       5831    0.0    0.0     0.0    0.0
                  hash                           Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1105       5831    0.0    0.0     0.0    0.0
                   hashWithSalt                  Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1106          0    0.0    0.0     0.0    0.0
                    defaultHashWithSalt          Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1107       5831    0.0    0.0     0.0    0.0
                     combine                     Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1108       5831    0.0    0.0     0.0    0.0
                 lookup#.\                       Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1111       5831    0.0    0.0     0.0    0.0
                 sparseIndex                     Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1110       5831    0.0    0.0     0.0    0.0
           policyEvaluation.accumValues.oldVal   PolicyIteration          src/PolicyIteration.hs:66:9-25           845      10878    0.0    0.0     0.0    0.0
            jacksVTInit                          JacksRentals             src/JacksRentals.hs:40:1-33              848          0    0.0    0.0     0.0    0.0
             initZeros                           PolicyIteration          src/PolicyIteration.hs:21:1-162          849          0    0.0    0.0     0.0    0.0
              initZeros.\                        PolicyIteration          src/PolicyIteration.hs:21:27-161         850         49    0.0    0.0     0.0    0.0
               lookup#                           Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            851         49    0.0    0.0     0.0    0.0
                unArray                          Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           880         98    0.0    0.0     0.0    0.0
                hash                             Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            852         49    0.0    0.0     0.0    0.0
                 hash                            Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          853         49    0.0    0.0     0.0    0.0
                  hashWithSalt                   Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          854          0    0.0    0.0     0.0    0.0
                   defaultHashWithSalt           Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          855         49    0.0    0.0     0.0    0.0
                    combine                      Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          856         49    0.0    0.0     0.0    0.0
                lookup#.\                        Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           882         49    0.0    0.0     0.0    0.0
                sparseIndex                      Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           881         49    0.0    0.0     0.0    0.0
            policyEvaluation.go.newVT            PolicyIteration          src/PolicyIteration.hs:54:17-94          937          0    0.0    0.0     0.0    0.0
             vtFromMap                           PolicyIteration          src/PolicyIteration.hs:24:1-75           938          0    0.0    0.0     0.0    0.0
              vtFromMap.\                        PolicyIteration          src/PolicyIteration.hs:24:24-74          939      10829    0.0    0.0     0.0    0.0
               lookup#                           Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80            940      10829    0.0    0.0     0.0    0.0
                unArray                          Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           979      21658    0.0    0.0     0.0    0.0
                hash                             Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            941      10829    0.0    0.0     0.0    0.0
                 hash                            Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          942      10829    0.0    0.0     0.0    0.0
                  hashWithSalt                   Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          943          0    0.0    0.0     0.0    0.0
                   defaultHashWithSalt           Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          944      10829    0.0    0.0     0.0    0.0
                    combine                      Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          945      10829    0.0    0.0     0.0    0.0
                lookup#.\                        Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66           981      10829    0.0    0.0     0.0    0.0
                sparseIndex                      Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           980      10829    0.0    0.0     0.0    0.0
          vtFromMap                              PolicyIteration          src/PolicyIteration.hs:24:1-75           936        222    0.0    0.0     0.0    0.0
         policyEvaluation.go.delta               PolicyIteration          src/PolicyIteration.hs:54:17-94          842        222    0.0    0.0     0.0    0.0
         policyEvaluation.go.newVT               PolicyIteration          src/PolicyIteration.hs:54:17-94          935        222    0.0    0.0     0.0    0.0
     policyImprovement.go.newPol                 PolicyIteration          src/PolicyIteration.hs:73:55-144        1053          3    0.0    0.0     0.0    0.0
     policyImprovement.go.stable                 PolicyIteration          src/PolicyIteration.hs:73:55-144         722          3    0.0    0.0     0.0    0.0
    policyImprovement.evaluatedVT                PolicyIteration          src/PolicyIteration.hs:78:5-48           837          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalVT                                JacksRentals             src/JacksRentals.hs:38:2-13              662          0    0.0    0.0     0.0    0.0
  jacksFinalVT                                   JacksRentals             src/JacksRentals.hs:38:1-99              716          1    0.0    0.0     0.0    0.0
 CAF:jacksGamma                                  JacksRentals             src/JacksRentals.hs:25:1-10              642          0    0.0    0.0     0.0    0.0
  jacksGamma                                     JacksRentals             src/JacksRentals.hs:25:1-16              924          1    0.0    0.0     0.0    0.0
 CAF:jacksMDP                                    JacksRentals             src/JacksRentals.hs:34:1-8               659          0    0.0    0.0     0.0    0.0
  jacksMDP                                       JacksRentals             src/JacksRentals.hs:34:1-57              719          1    0.0    0.0     0.0    0.0
 CAF:jacksPolInit                                JacksRentals             src/JacksRentals.hs:41:1-12              658          0    0.0    0.0     0.0    0.0
  jacksPolInit                                   JacksRentals             src/JacksRentals.hs:41:1-86              727          1    0.0    0.0     0.0    0.0
   polFromMap                                    PolicyIteration          src/PolicyIteration.hs:42:1-63           728          1    0.0    0.0     0.0    0.0
 CAF:jacksPolInit1                               JacksRentals             <no location info>                       656          0    0.0    0.0     0.0    0.0
  jacksPolInit                                   JacksRentals             src/JacksRentals.hs:41:1-86              742          0    0.0    0.0     0.0    0.0
   jacksPolInit.\                                JacksRentals             src/JacksRentals.hs:41:57-62             744         49    0.0    0.0     0.0    0.0
 CAF:jacksPolInit_map                            JacksRentals             <no location info>                       657          0    0.0    0.0     0.0    0.0
  jacksPolInit                                   JacksRentals             src/JacksRentals.hs:41:1-86              740          0    0.0    0.0     0.0    0.0
   fromList                                      Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:1-64     741          1    0.0    0.0     0.0    0.0
    fromList.\                                   Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:37-57    745         49    0.0    0.0     0.0    0.0
     unsafeInsert                                Data.HashMap.Base        Data/HashMap/Base.hs:(784,1)-(814,76)    746         49    0.0    0.0     0.0    0.0
      unsafeInsert.go                            Data.HashMap.Base        Data/HashMap/Base.hs:(787,5)-(814,76)    753         82    0.0    0.0     0.0    0.0
       unMArray                                  Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           757        162    0.0    0.0     0.0    0.0
       unArray                                   Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           761         97    0.0    0.0     0.0    0.0
       copy                                      Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)   764         62    0.0    0.0     0.0    0.0
        copy.\                                   Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)   767         62    0.0    0.0     0.0    0.0
         unArray                                 Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           769         62    0.0    0.0     0.0    0.0
         unMArray                                Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           768         62    0.0    0.0     0.0    0.0
       unsafeInsert.go.i                         Data.HashMap.Base        Data/HashMap/Base.hs:805:13-31           765         46    0.0    0.0     0.0    0.0
        sparseIndex                              Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           766         46    0.0    0.0     0.0    0.0
       unsafeInsert.go.m                         Data.HashMap.Base        Data/HashMap/Base.hs:804:13-24           760         46    0.0    0.0     0.0    0.0
       new_                                      Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28           763         31    0.0    0.0     0.0    0.0
       unsafeInsert.go.i                         Data.HashMap.Base        Data/HashMap/Base.hs:811:13-25           774         18    0.0    0.0     0.0    0.0
      unsafeInsert.h0                            Data.HashMap.Base        Data/HashMap/Base.hs:786:5-16            747         49    0.0    0.0     0.0    0.0
       hash                                      Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            748         49    0.0    0.0     0.0    0.0
        hash                                     Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          749         49    0.0    0.0     0.0    0.0
         hashWithSalt                            Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          750          0    0.0    0.0     0.0    0.0
          defaultHashWithSalt                    Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          751         49    0.0    0.0     0.0    0.0
           combine                               Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          752         49    0.0    0.0     0.0    0.0
 CAF:jacksTask                                   JacksRentals             src/JacksRentals.hs:36:1-9               660          0    0.0    0.0     0.0    0.0
  jacksTask                                      JacksRentals             src/JacksRentals.hs:36:1-39              718          1    0.0    0.0     0.0    0.0
 CAF:jacksVTInit                                 JacksRentals             src/JacksRentals.hs:40:1-11              655          0    0.0    0.0     0.0    0.0
  jacksVTInit                                    JacksRentals             src/JacksRentals.hs:40:1-33              846          1    0.0    0.0     0.0    0.0
   initZeros                                     PolicyIteration          src/PolicyIteration.hs:21:1-162          847          1    0.0    0.0     0.0    0.0
    initZeros.\                                  PolicyIteration          src/PolicyIteration.hs:21:27-161         857          0    0.0    0.0     0.0    0.0
     initZeros.\.\                               PolicyIteration          src/PolicyIteration.hs:21:133-140        859         49    0.0    0.0     0.0    0.0
     fromList                                    Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:1-64     858          1    0.0    0.0     0.0    0.0
      fromList.\                                 Data.HashMap.Strict.Base Data/HashMap/Strict/Base.hs:598:37-57    860         49    0.0    0.0     0.0    0.0
       unsafeInsert                              Data.HashMap.Base        Data/HashMap/Base.hs:(784,1)-(814,76)    861         49    0.0    0.0     0.0    0.0
        unsafeInsert.go                          Data.HashMap.Base        Data/HashMap/Base.hs:(787,5)-(814,76)    868         82    0.0    0.0     0.0    0.0
         unMArray                                Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           869        162    0.0    0.0     0.0    0.0
         unArray                                 Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           871         97    0.0    0.0     0.0    0.0
         copy                                    Data.HashMap.Array       Data/HashMap/Array.hs:(328,1)-(333,30)   873         62    0.0    0.0     0.0    0.0
          copy.\                                 Data.HashMap.Array       Data/HashMap/Array.hs:(332,9)-(333,30)   876         62    0.0    0.0     0.0    0.0
           unArray                               Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13           878         62    0.0    0.0     0.0    0.0
           unMArray                              Data.HashMap.Array       Data/HashMap/Array.hs:215:7-14           877         62    0.0    0.0     0.0    0.0
         unsafeInsert.go.i                       Data.HashMap.Base        Data/HashMap/Base.hs:805:13-31           874         46    0.0    0.0     0.0    0.0
          sparseIndex                            Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42           875         46    0.0    0.0     0.0    0.0
         unsafeInsert.go.m                       Data.HashMap.Base        Data/HashMap/Base.hs:804:13-24           870         46    0.0    0.0     0.0    0.0
         new_                                    Data.HashMap.Array       Data/HashMap/Array.hs:256:1-28           872         31    0.0    0.0     0.0    0.0
         unsafeInsert.go.i                       Data.HashMap.Base        Data/HashMap/Base.hs:811:13-25           879         18    0.0    0.0     0.0    0.0
        unsafeInsert.h0                          Data.HashMap.Base        Data/HashMap/Base.hs:786:5-16            862         49    0.0    0.0     0.0    0.0
         hash                                    Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28            863         49    0.0    0.0     0.0    0.0
          hash                                   Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45          864         49    0.0    0.0     0.0    0.0
           hashWithSalt                          Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38          865          0    0.0    0.0     0.0    0.0
            defaultHashWithSalt                  Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50          866         49    0.0    0.0     0.0    0.0
             combine                             Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40          867         49    0.0    0.0     0.0    0.0
 CAF:jpThreshold                                 JacksRentals             src/JacksRentals.hs:30:1-11              638          0    0.0    0.0     0.0    0.0
  jpThreshold                                    JacksRentals             src/JacksRentals.hs:30:1-41              833          1    0.0    0.0     0.0    0.0
 CAF:lambda1_rentals                             JacksRentals             src/JacksRentals.hs:19:1-15              649          0    0.0    0.0     0.0    0.0
  lambda1_rentals                                JacksRentals             src/JacksRentals.hs:19:1-19              817          1    0.0    0.0     0.0    0.0
 CAF:lambda1_returns                             JacksRentals             src/JacksRentals.hs:22:1-15              645          0    0.0    0.0     0.0    0.0
  lambda1_returns                                JacksRentals             src/JacksRentals.hs:22:1-19              826          1    0.0    0.0     0.0    0.0
 CAF:lambda2_rentals                             JacksRentals             src/JacksRentals.hs:20:1-15              647          0    0.0    0.0     0.0    0.0
  lambda2_rentals                                JacksRentals             src/JacksRentals.hs:20:1-19              823          1    0.0    0.0     0.0    0.0
 CAF:lambda2_returns                             JacksRentals             src/JacksRentals.hs:23:1-15              643          0    0.0    0.0     0.0    0.0
  lambda2_returns                                JacksRentals             src/JacksRentals.hs:23:1-19              829          1    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                     <no location info>                       702          0    0.0    0.0     0.0    0.0
  main                                           Main                     app/Main.hs:(9,1)-(12,47)                704          1    0.0    0.0     0.0    0.0
 CAF:main10                                      Main                     <no location info>                       700          0    0.0    0.0     0.0    0.0
  main                                           Main                     app/Main.hs:(9,1)-(12,47)               1162          0    0.0    0.0     0.0    0.0
 CAF:main12                                      Main                     <no location info>                       699          0    0.0    0.0     0.0    0.0
  main                                           Main                     app/Main.hs:(9,1)-(12,47)               1163          0    0.0    0.0     0.0    0.0
   jacksFinalVT                                  JacksRentals             src/JacksRentals.hs:38:1-99             1164          0    0.0    0.0     0.0    0.0
    (...)                                        JacksRentals             src/JacksRentals.hs:38:1-99             1165          0    0.0    0.0     0.0    0.0
     policyImprovement                           PolicyIteration          src/PolicyIteration.hs:(71,1)-(86,42)   1166          0    0.0    0.0     0.0    0.0
      policyImprovement.go                       PolicyIteration          src/PolicyIteration.hs:(73,5)-(76,26)   1167          0    0.0    0.0     0.0    0.0
       policyImprovement.go.evt                  PolicyIteration          src/PolicyIteration.hs:73:21-46         1168          0    0.0    0.0     0.0    0.0
        policyImprovement.evaluatedVT            PolicyIteration          src/PolicyIteration.hs:78:5-48          1169          0    0.0    0.0     0.0    0.0
         policyEvaluation                        PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,47)   1170          0    0.0    0.0     0.0    0.0
          policyEvaluation.go                    PolicyIteration          src/PolicyIteration.hs:(54,5)-(59,21)   1171          0    0.0    0.0     0.0    0.0
           policyEvaluation.go.(...)             PolicyIteration          src/PolicyIteration.hs:54:17-94         1173          0    0.0    0.0     0.0    0.0
            vtFromMap                            PolicyIteration          src/PolicyIteration.hs:24:1-75          1174          0    0.0    0.0     0.0    0.0
             vtFromMap.\                         PolicyIteration          src/PolicyIteration.hs:24:24-74         1175         49    0.0    0.0     0.0    0.0
              lookup#                            Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1176         49    0.0    0.0     0.0    0.0
               unArray                           Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1182         98    0.0    0.0     0.0    0.0
               hash                              Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1177         49    0.0    0.0     0.0    0.0
                hash                             Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1178         49    0.0    0.0     0.0    0.0
                 hashWithSalt                    Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1179          0    0.0    0.0     0.0    0.0
                  defaultHashWithSalt            Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1180         49    0.0    0.0     0.0    0.0
                   combine                       Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1181         49    0.0    0.0     0.0    0.0
               lookup#.\                         Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1184         49    0.0    0.0     0.0    0.0
               sparseIndex                       Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1183         49    0.0    0.0     0.0    0.0
           policyEvaluation.go.newVT             PolicyIteration          src/PolicyIteration.hs:54:17-94         1172          0    0.0    0.0     0.0    0.0
 CAF:main13                                      Main                     <no location info>                       695          0    0.0    0.0     0.0    0.0
  main                                           Main                     app/Main.hs:(9,1)-(12,47)                707          0    0.0    0.0     0.0    0.0
   argMaxByFirst                                 OptTools                 src/OptTools.hs:21:1-28                  708          1    0.0    0.0     0.0    0.0
    argMax                                       OptTools                 src/OptTools.hs:(4,1)-(12,109)           709          1    0.0    0.0     0.0    0.0
     argMax.compareAndReplace                    OptTools                 src/OptTools.hs:(6,5)-(12,109)           713         49    0.0    0.0     0.0    0.0
      argMax.compareAndReplace.newVal            OptTools                 src/OptTools.hs:7:68-79                  715         48    0.0    0.0     0.0    0.0
       jacksFinalVT                              JacksRentals             src/JacksRentals.hs:38:1-99             1120          0    0.0    0.0     0.0    0.0
        (...)                                    JacksRentals             src/JacksRentals.hs:38:1-99             1121          0    0.0    0.0     0.0    0.0
         policyImprovement                       PolicyIteration          src/PolicyIteration.hs:(71,1)-(86,42)   1122          0    0.0    0.0     0.0    0.0
          policyImprovement.go                   PolicyIteration          src/PolicyIteration.hs:(73,5)-(76,26)   1123          0    0.0    0.0     0.0    0.0
           policyImprovement.go.evt              PolicyIteration          src/PolicyIteration.hs:73:21-46         1124          0    0.0    0.0     0.0    0.0
            policyImprovement.evaluatedVT        PolicyIteration          src/PolicyIteration.hs:78:5-48          1125          0    0.0    0.0     0.0    0.0
             policyEvaluation                    PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,47)   1126          0    0.0    0.0     0.0    0.0
              policyEvaluation.go                PolicyIteration          src/PolicyIteration.hs:(54,5)-(59,21)   1127          0    0.0    0.0     0.0    0.0
               policyEvaluation.go.(...)         PolicyIteration          src/PolicyIteration.hs:54:17-94         1129          0    0.0    0.0     0.0    0.0
                vtFromMap                        PolicyIteration          src/PolicyIteration.hs:24:1-75          1130          0    0.0    0.0     0.0    0.0
                 vtFromMap.\                     PolicyIteration          src/PolicyIteration.hs:24:24-74         1131         48    0.0    0.0     0.0    0.0
                  lookup#                        Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1132         48    0.0    0.0     0.0    0.0
                   unArray                       Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1138         96    0.0    0.0     0.0    0.0
                   hash                          Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1133         48    0.0    0.0     0.0    0.0
                    hash                         Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1134         48    0.0    0.0     0.0    0.0
                     hashWithSalt                Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1135          0    0.0    0.0     0.0    0.0
                      defaultHashWithSalt        Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1136         48    0.0    0.0     0.0    0.0
                       combine                   Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1137         48    0.0    0.0     0.0    0.0
                   lookup#.\                     Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1140         48    0.0    0.0     0.0    0.0
                   sparseIndex                   Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1139         48    0.0    0.0     0.0    0.0
               policyEvaluation.go.newVT         PolicyIteration          src/PolicyIteration.hs:54:17-94         1128          0    0.0    0.0     0.0    0.0
      argMax.compareAndReplace.valComp           OptTools                 src/OptTools.hs:7:88-122                 714         48    0.0    0.0     0.0    0.0
      jacksFinalVT                               JacksRentals             src/JacksRentals.hs:38:1-99             1141          0    0.0    0.0     0.0    0.0
       (...)                                     JacksRentals             src/JacksRentals.hs:38:1-99             1142          0    0.0    0.0     0.0    0.0
        policyImprovement                        PolicyIteration          src/PolicyIteration.hs:(71,1)-(86,42)   1143          0    0.0    0.0     0.0    0.0
         policyImprovement.go                    PolicyIteration          src/PolicyIteration.hs:(73,5)-(76,26)   1144          0    0.0    0.0     0.0    0.0
          policyImprovement.go.evt               PolicyIteration          src/PolicyIteration.hs:73:21-46         1145          0    0.0    0.0     0.0    0.0
           policyImprovement.evaluatedVT         PolicyIteration          src/PolicyIteration.hs:78:5-48          1146          0    0.0    0.0     0.0    0.0
            policyEvaluation                     PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,47)   1147          0    0.0    0.0     0.0    0.0
             policyEvaluation.go                 PolicyIteration          src/PolicyIteration.hs:(54,5)-(59,21)   1148          0    0.0    0.0     0.0    0.0
              policyEvaluation.go.(...)          PolicyIteration          src/PolicyIteration.hs:54:17-94         1150          0    0.0    0.0     0.0    0.0
               vtFromMap                         PolicyIteration          src/PolicyIteration.hs:24:1-75          1151          0    0.0    0.0     0.0    0.0
                vtFromMap.\                      PolicyIteration          src/PolicyIteration.hs:24:24-74         1152          1    0.0    0.0     0.0    0.0
                 lookup#                         Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1153          1    0.0    0.0     0.0    0.0
                  unArray                        Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1159          2    0.0    0.0     0.0    0.0
                  hash                           Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1154          1    0.0    0.0     0.0    0.0
                   hash                          Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1155          1    0.0    0.0     0.0    0.0
                    hashWithSalt                 Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1156          0    0.0    0.0     0.0    0.0
                     defaultHashWithSalt         Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1157          1    0.0    0.0     0.0    0.0
                      combine                    Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1158          1    0.0    0.0     0.0    0.0
                  lookup#.\                      Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1161          1    0.0    0.0     0.0    0.0
                  sparseIndex                    Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1160          1    0.0    0.0     0.0    0.0
              policyEvaluation.go.newVT          PolicyIteration          src/PolicyIteration.hs:54:17-94         1149          0    0.0    0.0     0.0    0.0
 CAF:main2                                       Main                     <no location info>                       697          0    0.0    0.0     0.0    0.0
  main                                           Main                     app/Main.hs:(9,1)-(12,47)               1208          0    0.0    0.0     0.0    0.0
   jacksFinalVT                                  JacksRentals             src/JacksRentals.hs:38:1-99             1209          0    0.0    0.0     0.0    0.0
    (...)                                        JacksRentals             src/JacksRentals.hs:38:1-99             1210          0    0.0    0.0     0.0    0.0
     policyImprovement                           PolicyIteration          src/PolicyIteration.hs:(71,1)-(86,42)   1211          0    0.0    0.0     0.0    0.0
      policyImprovement.go                       PolicyIteration          src/PolicyIteration.hs:(73,5)-(76,26)   1212          0    0.0    0.0     0.0    0.0
       policyImprovement.go.evt                  PolicyIteration          src/PolicyIteration.hs:73:21-46         1213          0    0.0    0.0     0.0    0.0
        policyImprovement.evaluatedVT            PolicyIteration          src/PolicyIteration.hs:78:5-48          1214          0    0.0    0.0     0.0    0.0
         policyEvaluation                        PolicyIteration          src/PolicyIteration.hs:(52,1)-(68,47)   1215          0    0.0    0.0     0.0    0.0
          policyEvaluation.go                    PolicyIteration          src/PolicyIteration.hs:(54,5)-(59,21)   1216          0    0.0    0.0     0.0    0.0
           policyEvaluation.go.(...)             PolicyIteration          src/PolicyIteration.hs:54:17-94         1218          0    0.0    0.0     0.0    0.0
            vtFromMap                            PolicyIteration          src/PolicyIteration.hs:24:1-75          1219          0    0.0    0.0     0.0    0.0
             vtFromMap.\                         PolicyIteration          src/PolicyIteration.hs:24:24-74         1220          1    0.0    0.0     0.0    0.0
              lookup#                            Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1221          1    0.0    0.0     0.0    0.0
               unArray                           Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1227          2    0.0    0.0     0.0    0.0
               hash                              Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1222          1    0.0    0.0     0.0    0.0
                hash                             Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1223          1    0.0    0.0     0.0    0.0
                 hashWithSalt                    Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1224          0    0.0    0.0     0.0    0.0
                  defaultHashWithSalt            Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1225          1    0.0    0.0     0.0    0.0
                   combine                       Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1226          1    0.0    0.0     0.0    0.0
               lookup#.\                         Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1229          1    0.0    0.0     0.0    0.0
               sparseIndex                       Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1228          1    0.0    0.0     0.0    0.0
           policyEvaluation.go.newVT             PolicyIteration          src/PolicyIteration.hs:54:17-94         1217          0    0.0    0.0     0.0    0.0
 CAF:main4                                       Main                     <no location info>                       696          0    0.0    0.0     0.0    0.0
  main                                           Main                     app/Main.hs:(9,1)-(12,47)               1185          0    0.0    0.0     0.0    0.0
   jacksFinalPolicy                              JacksRentals             src/JacksRentals.hs:38:1-99             1191          0    0.0    0.0     0.0    0.0
    (...)                                        JacksRentals             src/JacksRentals.hs:38:1-99             1192          0    0.0    0.0     0.0    0.0
     policyImprovement                           PolicyIteration          src/PolicyIteration.hs:(71,1)-(86,42)   1193          0    0.0    0.0     0.0    0.0
      policyImprovement.go                       PolicyIteration          src/PolicyIteration.hs:(73,5)-(76,26)   1194          0    0.0    0.0     0.0    0.0
       policyImprovement.go.(...)                PolicyIteration          src/PolicyIteration.hs:73:55-144        1196          0    0.0    0.0     0.0    0.0
        polFromMap                               PolicyIteration          src/PolicyIteration.hs:42:1-63          1197          0    0.0    0.0     0.0    0.0
         polFromMap.\                            PolicyIteration          src/PolicyIteration.hs:42:25-62         1198          7    0.0    0.0     0.0    0.0
          lookup#                                Data.HashMap.Base        Data/HashMap/Base.hs:509:1-80           1199          7    0.0    0.0     0.0    0.0
           unArray                               Data.HashMap.Array       Data/HashMap/Array.hs:178:7-13          1205         14    0.0    0.0     0.0    0.0
           hash                                  Data.HashMap.Base        Data/HashMap/Base.hs:166:1-28           1200          7    0.0    0.0     0.0    0.0
            hash                                 Data.Hashable.Class      Data/Hashable/Class.hs:522:5-45         1201          7    0.0    0.0     0.0    0.0
             hashWithSalt                        Data.Hashable.Class      Data/Hashable/Class.hs:314:5-38         1202          0    0.0    0.0     0.0    0.0
              defaultHashWithSalt                Data.Hashable.Class      Data/Hashable/Class.hs:290:1-50         1203          7    0.0    0.0     0.0    0.0
               combine                           Data.Hashable.Class      Data/Hashable/Class.hs:780:1-40         1204          7    0.0    0.0     0.0    0.0
           lookup#.\                             Data.HashMap.Base        Data/HashMap/Base.hs:509:58-66          1207          7    0.0    0.0     0.0    0.0
           sparseIndex                           Data.HashMap.Base        Data/HashMap/Base.hs:1867:1-42          1206          7    0.0    0.0     0.0    0.0
       policyImprovement.go.newPol               PolicyIteration          src/PolicyIteration.hs:73:55-144        1195          0    0.0    0.0     0.0    0.0
 CAF:main7                                       Main                     <no location info>                       701          0    0.0    0.0     0.0    0.0
  main                                           Main                     app/Main.hs:(9,1)-(12,47)                706          0    0.0    0.0     0.0    0.0
 CAF:maxCarsLot                                  JacksRentals             src/JacksRentals.hs:27:1-10              640          0    0.0    0.0     0.0    0.0
  maxCarsLot                                     JacksRentals             src/JacksRentals.hs:27:1-14              711          1    0.0    0.0     0.0    0.0
 CAF:maxChildren                                 Data.HashMap.Base        Data/HashMap/Base.hs:1861:1-11           591          0    0.0    0.0     0.0    0.0
  maxChildren                                    Data.HashMap.Base        Data/HashMap/Base.hs:1861:1-59           771          1    0.0    0.0     0.0    0.0
 CAF:newArray#                                   Data.HashMap.Array       Data/HashMap/Array.hs:97:1-9             594          0    0.0    0.0     0.0    0.0
  newArray#                                      Data.HashMap.Array       Data/HashMap/Array.hs:97:1-26            756          1    0.0    0.0     0.0    0.0
 CAF:poissonMass1                                JacksRentals             <no location info>                       636          0    0.0    0.0     0.0    0.0
  poissonMass                                    JacksRentals             src/JacksRentals.hs:83:1-129             820          0    0.0    0.0     0.0    0.0
   factorial                                     JacksRentals             src/JacksRentals.hs:(56,1)-(59,51)       821          1    0.0    0.0     0.0    0.0
 CAF:poissonThreshold                            JacksRentals             src/JacksRentals.hs:31:1-16              637          0    0.0    0.0     0.0    0.0
  poissonThreshold                               JacksRentals             src/JacksRentals.hs:31:1-24              801          1    0.0    0.0     0.0    0.0
 CAF:rentalReward                                JacksRentals             src/JacksRentals.hs:16:1-12              651          0    0.0    0.0     0.0    0.0
  rentalReward                                   JacksRentals             src/JacksRentals.hs:16:1-17              926          1    0.0    0.0     0.0    0.0
 CAF:sizeofArray#                                Data.HashMap.Array       Data/HashMap/Array.hs:119:1-12           600          0    0.0    0.0     0.0    0.0
  sizeofArray#                                   Data.HashMap.Array       Data/HashMap/Array.hs:119:1-32           762          1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                                  Data.HashMap.Base        Data/HashMap/Base.hs:1864:1-10           592          0    0.0    0.0     0.0    0.0
  subkeyMask                                     Data.HashMap.Base        Data/HashMap/Base.hs:1864:1-47           754          1    0.0    0.0     0.0    0.0
 CAF:thawArray#                                  Data.HashMap.Array       Data/HashMap/Array.hs:142:1-10           604          0    0.0    0.0     0.0    0.0
  thawArray#                                     Data.HashMap.Array       Data/HashMap/Array.hs:142:1-28           972          1    0.0    0.0     0.0    0.0
 CAF:unsafeFreezeArray#                          Data.HashMap.Array       Data/HashMap/Array.hs:101:1-18           595          0    0.0    0.0     0.0    0.0
  unsafeFreezeArray#                             Data.HashMap.Array       Data/HashMap/Array.hs:101:1-44           759          1    0.0    0.0     0.0    0.0
 CAF:unsafeThawArray#                            Data.HashMap.Array       Data/HashMap/Array.hs:116:1-16           599          0    0.0    0.0     0.0    0.0
  unsafeThawArray#                               Data.HashMap.Array       Data/HashMap/Array.hs:116:1-40           773          1    0.0    0.0     0.0    0.0
 CAF:vtThreshold                                 JacksRentals             src/JacksRentals.hs:29:1-11              639          0    0.0    0.0     0.0    0.0
  vtThreshold                                    JacksRentals             src/JacksRentals.hs:29:1-19              839          1    0.0    0.0     0.0    0.0
 CAF:writeArray#                                 Data.HashMap.Array       Data/HashMap/Array.hs:109:1-11           597          0    0.0    0.0     0.0    0.0
  writeArray#                                    Data.HashMap.Array       Data/HashMap/Array.hs:109:1-30           758          1    0.0    0.0     0.0    0.0
 main                                            Main                     app/Main.hs:(9,1)-(12,47)                705          0    0.0    0.0     0.0    0.0
