	Wed Mar  4 16:27 2020 Time and Allocation Profiling Report  (Final)

	   jacks-exe +RTS -N -p -RTS

	total time  =       29.97 secs   (93372 ticks @ 1000 us, 16 processors)
	total alloc = 132,615,780,784 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE          SRC                                    %time %alloc

vtFromMap.\                    PolicyIteration src/PolicyIteration.hs:21:24-73         41.9    1.9
salesDynamics                  JacksRentals    src/JacksRentals.hs:(116,1)-(122,39)    18.2   40.7
rewardSalesResult              JacksRentals    src/JacksRentals.hs:(105,1)-(112,35)    18.1   32.6
rewardSalesResult.es           JacksRentals    src/JacksRentals.hs:110:5-103            5.9    3.1
businessDynamics               JacksRentals    src/JacksRentals.hs:(82,1)-(85,51)       4.9   17.7
q_pi                           PolicyIteration src/PolicyIteration.hs:(44,1)-(46,56)    3.8    0.0
businessDynamics.\             JacksRentals    src/JacksRentals.hs:82:59-85             1.7    1.9
rewardSalesResult.totalRentals JacksRentals    src/JacksRentals.hs:111:5-53             1.6    1.9
policyEvaluation.go.newVT      PolicyIteration src/PolicyIteration.hs:51:17-93          1.4    0.0


                                                                                                                                individual      inherited
COST CENTRE                                      MODULE                SRC                                   no.     entries  %time %alloc   %time %alloc

MAIN                                             MAIN                  <built-in>                            232          0    0.1    0.0   100.0  100.0
 CAF                                             GHC.Conc.Signal       <entire-module>                       346          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Float             <entire-module>                       338          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding       <entire-module>                       330          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv <entire-module>                       328          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD      <entire-module>                       320          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.Text    <entire-module>                       318          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Show              <entire-module>                       302          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Thread      <entire-module>                       280          0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Poll        <entire-module>                       250          0    0.0    0.0     0.0    0.0
 CAF:businessDynamics1                           JacksRentals          <no location info>                    411          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals          src/JacksRentals.hs:(116,1)-(122,39)  515          0    0.0    0.0     0.0    0.0
   salesDynamics.rentalsL1                       JacksRentals          src/JacksRentals.hs:118:5-59          516          0    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals          src/JacksRentals.hs:(63,1)-(68,42)    517          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals          src/JacksRentals.hs:(65,5)-(68,42)    518         10    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals          src/JacksRentals.hs:68:15-42          534          9    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals          src/JacksRentals.hs:79:1-129          536          9    0.0    0.0     0.0    0.0
        factorial                                JacksRentals          src/JacksRentals.hs:(54,1)-(57,51)    602         44    0.0    0.0     0.0    0.0
 CAF:businessDynamics2                           JacksRentals          <no location info>                    409          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals          src/JacksRentals.hs:(116,1)-(122,39)  522          0    0.0    0.0     0.0    0.0
   salesDynamics.rentalsL2                       JacksRentals          src/JacksRentals.hs:119:5-59          523          0    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals          src/JacksRentals.hs:(63,1)-(68,42)    524          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals          src/JacksRentals.hs:(65,5)-(68,42)    525         11    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals          src/JacksRentals.hs:68:15-42          540         10    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals          src/JacksRentals.hs:79:1-129          542         10    0.0    0.0     0.0    0.0
        factorial                                JacksRentals          src/JacksRentals.hs:(54,1)-(57,51)    554         54    0.0    0.0     0.0    0.0
 CAF:businessDynamics_xs                         JacksRentals          <no location info>                    407          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals          src/JacksRentals.hs:(116,1)-(122,39)  526          0    0.0    0.0     0.0    0.0
   salesDynamics.returnsL1                       JacksRentals          src/JacksRentals.hs:121:5-39          527          1    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals          src/JacksRentals.hs:(63,1)-(68,42)    528          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals          src/JacksRentals.hs:(65,5)-(68,42)    529         10    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals          src/JacksRentals.hs:68:15-42          543          9    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals          src/JacksRentals.hs:79:1-129          545          9    0.0    0.0     0.0    0.0
        factorial                                JacksRentals          src/JacksRentals.hs:(54,1)-(57,51)    553         44    0.0    0.0     0.0    0.0
 CAF:businessDynamics_xs1                        JacksRentals          <no location info>                    405          0    0.0    0.0     0.0    0.0
  salesDynamics                                  JacksRentals          src/JacksRentals.hs:(116,1)-(122,39)  530          0    0.0    0.0     0.0    0.0
   salesDynamics.returnsL2                       JacksRentals          src/JacksRentals.hs:122:5-39          531          1    0.0    0.0     0.0    0.0
    poisson                                      JacksRentals          src/JacksRentals.hs:(63,1)-(68,42)    532          1    0.0    0.0     0.0    0.0
     poisson.f                                   JacksRentals          src/JacksRentals.hs:(65,5)-(68,42)    533          8    0.0    0.0     0.0    0.0
      poisson.f.pMass                            JacksRentals          src/JacksRentals.hs:68:15-42          546          7    0.0    0.0     0.0    0.0
       poissonMass                               JacksRentals          src/JacksRentals.hs:79:1-129          548          7    0.0    0.0     0.0    0.0
        factorial                                JacksRentals          src/JacksRentals.hs:(54,1)-(57,51)    552         27    0.0    0.0     0.0    0.0
 CAF:carMoveReward                               JacksRentals          src/JacksRentals.hs:16:1-13           390          0    0.0    0.0     0.0    0.0
  carMoveReward                                  JacksRentals          src/JacksRentals.hs:16:1-24           601          1    0.0    0.0     0.0    0.0
 CAF:eodStates                                   JacksRentals          src/JacksRentals.hs:46:1-9            414          0    0.0    0.0     0.0    0.0
  eodStates                                      JacksRentals          src/JacksRentals.hs:46:1-74           470          1    0.0    0.0     0.0    0.0
 CAF:eodStates_xs                                JacksRentals          <no location info>                    402          0    0.0    0.0     0.0    0.0
  eodStates                                      JacksRentals          src/JacksRentals.hs:46:1-74           472          0    0.0    0.0     0.0    0.0
 CAF:eul_const                                   JacksRentals          src/JacksRentals.hs:60:1-9            396          0    0.0    0.0     0.0    0.0
  eul_const                                      JacksRentals          src/JacksRentals.hs:60:1-19           537          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalPolicy                            JacksRentals          src/JacksRentals.hs:37:16-31          421          0    0.0    0.0     0.0    0.0
  jacksFinalPolicy                               JacksRentals          src/JacksRentals.hs:37:1-99           726          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalPolicy1                           JacksRentals          <no location info>                    419          0    0.0    0.0    99.9  100.0
  (...)                                          JacksRentals          src/JacksRentals.hs:37:1-99           477          1    0.0    0.0    99.9  100.0
   policyImprovement                             PolicyIteration       src/PolicyIteration.hs:(65,1)-(80,42) 480          1    0.0    0.0    99.9  100.0
    policyImprovement.go                         PolicyIteration       src/PolicyIteration.hs:(67,5)-(70,26) 481          5    0.0    0.0    99.9  100.0
     policyImprovement.go.(...)                  PolicyIteration       src/PolicyIteration.hs:67:55-143      483          5    0.0    0.0    41.6   42.6
      policyImprovement.accumActions             PolicyIteration       src/PolicyIteration.hs:(74,5)-(80,42) 484       2205    0.0    0.0    41.6   42.6
       policyImprovement.accumActions.newAction  PolicyIteration       src/PolicyIteration.hs:78:9-114       497       2205    0.0    0.0    41.6   42.6
        argMax                                   OptTools              src/OptTools.hs:(4,1)-(12,109)        498       2205    0.0    0.0    41.6   42.6
         argMax.compareAndReplace                OptTools              src/OptTools.hs:(6,5)-(12,109)        501      46305    0.0    0.0    41.6   42.6
          argMax.compareAndReplace.newVal        OptTools              src/OptTools.hs:7:68-79               503      44100    0.0    0.0    40.9   42.0
           policyImprovement.accumActions.qp     PolicyIteration       src/PolicyIteration.hs:80:9-42        505          0    0.0    0.0    40.9   42.0
            q_pi                                 PolicyIteration       src/PolicyIteration.hs:(44,1)-(46,56) 506      44100    1.5    0.0    40.9   42.0
             q_pi.f                              PolicyIteration       src/PolicyIteration.hs:46:5-56        555   61688700    0.3    0.0    17.9    0.7
              policyImprovement.go.evt           PolicyIteration       src/PolicyIteration.hs:67:21-46       613          0    0.0    0.0    17.6    0.7
               policyImprovement.evaluatedVT     PolicyIteration       src/PolicyIteration.hs:72:5-48        614          0    0.0    0.0    17.6    0.7
                policyEvaluation                 PolicyIteration       src/PolicyIteration.hs:(49,1)-(62,46) 615          0    0.0    0.0    17.6    0.7
                 policyEvaluation.go             PolicyIteration       src/PolicyIteration.hs:(51,5)-(54,21) 616          0    0.0    0.0    17.6    0.7
                  policyEvaluation.go.(...)      PolicyIteration       src/PolicyIteration.hs:51:17-93       618          0    0.2    0.0    17.1    0.7
                   vtFromMap                     PolicyIteration       src/PolicyIteration.hs:21:1-74        619          0    0.2    0.0    16.9    0.7
                    vtFromMap.\                  PolicyIteration       src/PolicyIteration.hs:21:24-73       620   61688700   16.7    0.7    16.7    0.7
                  policyEvaluation.go.newVT      PolicyIteration       src/PolicyIteration.hs:51:17-93       617          0    0.5    0.0     0.5    0.0
             jacksMDP                            JacksRentals          src/JacksRentals.hs:33:1-57           508          0    0.0    0.0    21.5   41.2
              businessDynamics                   JacksRentals          src/JacksRentals.hs:(82,1)-(85,51)    509      44100    2.0    7.1    21.5   41.2
               businessDynamics.\                JacksRentals          src/JacksRentals.hs:82:59-85          556   61688700    0.7    0.7     0.7    0.7
               businessDynamics.morningState     JacksRentals          src/JacksRentals.hs:85:5-51           510      44100    0.0    0.0     0.0    0.0
                overnightMove                    JacksRentals          src/JacksRentals.hs:(90,1)-(97,46)    511      44100    0.0    0.0     0.0    0.0
               businessDynamics.transportReward  JacksRentals          src/JacksRentals.hs:84:5-66           623      44100    0.0    0.0     0.0    0.0
               salesDynamics                     JacksRentals          src/JacksRentals.hs:(116,1)-(122,39)  512      44100    8.1   18.4    18.8   33.4
                rewardSalesResult                JacksRentals          src/JacksRentals.hs:(105,1)-(112,35)  549  159601050    7.7   13.0    10.6   15.0
                 rewardSalesResult.jointProb     JacksRentals          src/JacksRentals.hs:112:5-35          550  159601050    0.0    0.0     0.0    0.0
                 rewardSalesResult.es            JacksRentals          src/JacksRentals.hs:110:5-103         621   61688700    2.3    1.2     2.3    1.2
                 rewardSalesResult.totalRentals  JacksRentals          src/JacksRentals.hs:111:5-53          622   61688700    0.6    0.7     0.6    0.7
                salesDynamics.rentalsL1          JacksRentals          src/JacksRentals.hs:118:5-59          513      44100    0.0    0.0     0.0    0.0
                 capRentals                      JacksRentals          src/JacksRentals.hs:(72,1)-(76,37)    514     363270    0.0    0.0     0.0    0.0
                  capRentals.sumProb             JacksRentals          src/JacksRentals.hs:76:11-37          624      17040    0.0    0.0     0.0    0.0
                salesDynamics.rentalsL2          JacksRentals          src/JacksRentals.hs:119:5-59          520      44100    0.0    0.0     0.0    0.0
                 capRentals                      JacksRentals          src/JacksRentals.hs:(72,1)-(76,37)    521     367400    0.0    0.0     0.0    0.0
                  capRentals.sumProb             JacksRentals          src/JacksRentals.hs:76:11-37          652      20950    0.0    0.0     0.0    0.0
          argMax.compareAndReplace.valComp       OptTools              src/OptTools.hs:7:88-122              502      44100    0.0    0.0     0.0    0.0
          policyImprovement.accumActions.qp      PolicyIteration       src/PolicyIteration.hs:80:9-42        625          0    0.0    0.0     0.7    0.6
           q_pi                                  PolicyIteration       src/PolicyIteration.hs:(44,1)-(46,56) 626       2200    0.0    0.0     0.7    0.6
            q_pi.f                               PolicyIteration       src/PolicyIteration.hs:46:5-56        639    1092935    0.0    0.0     0.4    0.0
             policyImprovement.go.evt            PolicyIteration       src/PolicyIteration.hs:67:21-46       641          0    0.0    0.0     0.3    0.0
              policyImprovement.evaluatedVT      PolicyIteration       src/PolicyIteration.hs:72:5-48        642          0    0.0    0.0     0.3    0.0
               policyEvaluation                  PolicyIteration       src/PolicyIteration.hs:(49,1)-(62,46) 643          0    0.0    0.0     0.3    0.0
                policyEvaluation.go              PolicyIteration       src/PolicyIteration.hs:(51,5)-(54,21) 644          0    0.0    0.0     0.3    0.0
                 policyEvaluation.go.(...)       PolicyIteration       src/PolicyIteration.hs:51:17-93       646          0    0.0    0.0     0.3    0.0
                  vtFromMap                      PolicyIteration       src/PolicyIteration.hs:21:1-74        647          0    0.0    0.0     0.3    0.0
                   vtFromMap.\                   PolicyIteration       src/PolicyIteration.hs:21:24-73       648    1092935    0.3    0.0     0.3    0.0
                 policyEvaluation.go.newVT       PolicyIteration       src/PolicyIteration.hs:51:17-93       645          0    0.0    0.0     0.0    0.0
            jacksMDP                             JacksRentals          src/JacksRentals.hs:33:1-57           627          0    0.0    0.0     0.3    0.6
             businessDynamics                    JacksRentals          src/JacksRentals.hs:(82,1)-(85,51)    628       2200    0.0    0.1     0.3    0.6
              businessDynamics.\                 JacksRentals          src/JacksRentals.hs:82:59-85          640    1092935    0.0    0.0     0.0    0.0
              businessDynamics.morningState      JacksRentals          src/JacksRentals.hs:85:5-51           629       2200    0.0    0.0     0.0    0.0
               overnightMove                     JacksRentals          src/JacksRentals.hs:(90,1)-(97,46)    630       2200    0.0    0.0     0.0    0.0
              businessDynamics.transportReward   JacksRentals          src/JacksRentals.hs:84:5-66           651       2200    0.0    0.0     0.0    0.0
              salesDynamics                      JacksRentals          src/JacksRentals.hs:(116,1)-(122,39)  631       2200    0.1    0.2     0.2    0.4
               rewardSalesResult                 JacksRentals          src/JacksRentals.hs:(105,1)-(112,35)  637    1336860    0.1    0.2     0.2    0.3
                rewardSalesResult.jointProb      JacksRentals          src/JacksRentals.hs:112:5-35          638    1336860    0.0    0.0     0.0    0.0
                rewardSalesResult.es             JacksRentals          src/JacksRentals.hs:110:5-103         649    1092935    0.0    0.0     0.0    0.0
                rewardSalesResult.totalRentals   JacksRentals          src/JacksRentals.hs:111:5-53          650    1092935    0.0    0.0     0.0    0.0
               salesDynamics.rentalsL1           JacksRentals          src/JacksRentals.hs:118:5-59          632       2200    0.0    0.0     0.0    0.0
                capRentals                       JacksRentals          src/JacksRentals.hs:(72,1)-(76,37)    633       2200    0.0    0.0     0.0    0.0
                 capRentals.sumProb              JacksRentals          src/JacksRentals.hs:76:11-37          636       2200    0.0    0.0     0.0    0.0
               salesDynamics.rentalsL2           JacksRentals          src/JacksRentals.hs:119:5-59          634       2200    0.0    0.0     0.0    0.0
                capRentals                       JacksRentals          src/JacksRentals.hs:(72,1)-(76,37)    635      23150    0.0    0.0     0.0    0.0
                 capRentals.sumProb              JacksRentals          src/JacksRentals.hs:76:11-37          659        270    0.0    0.0     0.0    0.0
        jacksMDP                                 JacksRentals          src/JacksRentals.hs:33:1-57           499          0    0.0    0.0     0.0    0.0
         validCarsToMove                         JacksRentals          src/JacksRentals.hs:51:1-60           500       2205    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.newPolMap  PolicyIteration       src/PolicyIteration.hs:77:9-58        658       2205    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.stableNew  PolicyIteration       src/PolicyIteration.hs:79:9-57        485       2205    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.qp         PolicyIteration       src/PolicyIteration.hs:80:9-42        504       2200    0.0    0.0     0.0    0.0
       policyImprovement.accumActions.oldAction  PolicyIteration       src/PolicyIteration.hs:76:9-29        486        501    0.0    0.0     0.0    0.0
        jacksPolInit                             JacksRentals          src/JacksRentals.hs:40:1-34           489          0    0.0    0.0     0.0    0.0
         initPolicy                              PolicyIteration       src/PolicyIteration.hs:(32,1)-(36,17) 490          0    0.0    0.0     0.0    0.0
          initPolicy.\                           PolicyIteration       src/PolicyIteration.hs:32:39-104      491          1    0.0    0.0     0.0    0.0
        policyImprovement.go.newPol              PolicyIteration       src/PolicyIteration.hs:67:55-143      655          0    0.0    0.0     0.0    0.0
         polFromMap                              PolicyIteration       src/PolicyIteration.hs:39:1-62        656          0    0.0    0.0     0.0    0.0
          polFromMap.\                           PolicyIteration       src/PolicyIteration.hs:39:25-61       657        500    0.0    0.0     0.0    0.0
      polFromMap                                 PolicyIteration       src/PolicyIteration.hs:39:1-62        654          5    0.0    0.0     0.0    0.0
     policyImprovement.go.evt                    PolicyIteration       src/PolicyIteration.hs:67:21-46       557          5    0.0    0.0    58.3   57.4
      policyImprovement.evaluatedVT              PolicyIteration       src/PolicyIteration.hs:72:5-48        559          0    0.0    0.0    58.3   57.4
       policyEvaluation                          PolicyIteration       src/PolicyIteration.hs:(49,1)-(62,46) 561          5    0.0    0.0    58.3   57.4
        policyEvaluation.go                      PolicyIteration       src/PolicyIteration.hs:(51,5)-(54,21) 562        219    0.0    0.0    58.3   57.4
         policyEvaluation.go.(...)               PolicyIteration       src/PolicyIteration.hs:51:17-93       564        219    0.0    0.0    58.3   57.4
          policyEvaluation.accumValues           PolicyIteration       src/PolicyIteration.hs:(57,5)-(62,46) 565      96579    0.0    0.0    58.3   57.4
           policyEvaluation.accumValues.newDelta PolicyIteration       src/PolicyIteration.hs:61:9-52        573      96579    0.0    0.0     0.0    0.0
           policyEvaluation.accumValues.newMap   PolicyIteration       src/PolicyIteration.hs:62:9-46        609      96579    0.0    0.0     0.0    0.0
           policyEvaluation.accumValues.newVal   PolicyIteration       src/PolicyIteration.hs:59:9-60        574      96579    0.0    0.0    58.2   57.4
            q_pi                                 PolicyIteration       src/PolicyIteration.hs:(44,1)-(46,56) 575      96579    2.2    0.0    58.1   57.3
             q_pi.f                              PolicyIteration       src/PolicyIteration.hs:46:5-56        591   91831881    0.4    0.0    26.9    1.1
              jacksVTInit                        JacksRentals          src/JacksRentals.hs:39:1-33           593          0    0.0    0.0     0.1    0.0
               initZeros                         PolicyIteration       src/PolicyIteration.hs:18:1-134       594          0    0.0    0.0     0.1    0.0
                initZeros.\                      PolicyIteration       src/PolicyIteration.hs:18:27-133      595     196517    0.1    0.0     0.1    0.0
              policyEvaluation.go.newVT          PolicyIteration       src/PolicyIteration.hs:51:17-93       610          0    0.9    0.0    26.4    1.1
               vtFromMap                         PolicyIteration       src/PolicyIteration.hs:21:1-74        611          0    0.6    0.0    25.5    1.1
                vtFromMap.\                      PolicyIteration       src/PolicyIteration.hs:21:24-73       612   91635364   24.9    1.1    24.9    1.1
             jacksMDP                            JacksRentals          src/JacksRentals.hs:33:1-57           576          0    0.0    0.0    29.1   56.2
              businessDynamics                   JacksRentals          src/JacksRentals.hs:(82,1)-(85,51)    580      96579    2.9   10.5    29.0   56.2
               businessDynamics.\                JacksRentals          src/JacksRentals.hs:82:59-85          592   91831881    1.0    1.1     1.0    1.1
               businessDynamics.morningState     JacksRentals          src/JacksRentals.hs:85:5-51           581      96579    0.0    0.0     0.0    0.0
                overnightMove                    JacksRentals          src/JacksRentals.hs:(90,1)-(97,46)    582      96579    0.0    0.0     0.0    0.0
               businessDynamics.transportReward  JacksRentals          src/JacksRentals.hs:84:5-66           600      96579    0.0    0.0     0.0    0.0
               salesDynamics                     JacksRentals          src/JacksRentals.hs:(116,1)-(122,39)  583      96579   10.0   22.2    25.1   44.6
                rewardSalesResult                JacksRentals          src/JacksRentals.hs:(105,1)-(112,35)  589  186319602   10.3   19.4    14.9   22.3
                 rewardSalesResult.jointProb     JacksRentals          src/JacksRentals.hs:112:5-35          590  186319602    0.1    0.0     0.1    0.0
                 rewardSalesResult.es            JacksRentals          src/JacksRentals.hs:110:5-103         596   91831881    3.6    1.8     3.6    1.8
                 rewardSalesResult.totalRentals  JacksRentals          src/JacksRentals.hs:111:5-53          598   91831881    1.0    1.1     1.0    1.1
                salesDynamics.rentalsL1          JacksRentals          src/JacksRentals.hs:118:5-59          584      96579    0.0    0.0     0.1    0.1
                 capRentals                      JacksRentals          src/JacksRentals.hs:(72,1)-(76,37)    585     770484    0.0    0.0     0.1    0.1
                  capRentals.sumProb             JacksRentals          src/JacksRentals.hs:76:11-37          603      35678    0.0    0.0     0.0    0.0
                salesDynamics.rentalsL2          JacksRentals          src/JacksRentals.hs:119:5-59          586      96579    0.0    0.0     0.1    0.1
                 capRentals                      JacksRentals          src/JacksRentals.hs:(72,1)-(76,37)    587     484600    0.0    0.0     0.1    0.1
                  capRentals.sumProb             JacksRentals          src/JacksRentals.hs:76:11-37          588      77858    0.1    0.1     0.1    0.1
            jacksPolInit                         JacksRentals          src/JacksRentals.hs:40:1-34           577          0    0.0    0.0     0.0    0.0
             initPolicy                          PolicyIteration       src/PolicyIteration.hs:(32,1)-(36,17) 578          0    0.0    0.0     0.0    0.0
              initPolicy.\                       PolicyIteration       src/PolicyIteration.hs:32:39-104      579      34839    0.0    0.0     0.0    0.0
            policyImprovement.go.newPol          PolicyIteration       src/PolicyIteration.hs:67:55-143      660          0    0.0    0.0     0.0    0.0
             policyImprovement.go.(...)          PolicyIteration       src/PolicyIteration.hs:67:55-143      661          0    0.0    0.0     0.0    0.0
              polFromMap                         PolicyIteration       src/PolicyIteration.hs:39:1-62        662          0    0.0    0.0     0.0    0.0
               polFromMap.\                      PolicyIteration       src/PolicyIteration.hs:39:25-61       663      61740    0.0    0.0     0.0    0.0
           policyEvaluation.accumValues.oldVal   PolicyIteration       src/PolicyIteration.hs:60:9-25        566      96579    0.0    0.0     0.0    0.0
            jacksVTInit                          JacksRentals          src/JacksRentals.hs:39:1-33           569          0    0.0    0.0     0.0    0.0
             initZeros                           PolicyIteration       src/PolicyIteration.hs:18:1-134       570          0    0.0    0.0     0.0    0.0
              initZeros.\                        PolicyIteration       src/PolicyIteration.hs:18:27-133      571        441    0.0    0.0     0.0    0.0
            policyEvaluation.go.newVT            PolicyIteration       src/PolicyIteration.hs:51:17-93       606          0    0.0    0.0     0.0    0.0
             vtFromMap                           PolicyIteration       src/PolicyIteration.hs:21:1-74        607          0    0.0    0.0     0.0    0.0
              vtFromMap.\                        PolicyIteration       src/PolicyIteration.hs:21:24-73       608      96138    0.0    0.0     0.0    0.0
          vtFromMap                              PolicyIteration       src/PolicyIteration.hs:21:1-74        605        219    0.0    0.0     0.0    0.0
         policyEvaluation.go.delta               PolicyIteration       src/PolicyIteration.hs:51:17-93       563        219    0.0    0.0     0.0    0.0
         policyEvaluation.go.newVT               PolicyIteration       src/PolicyIteration.hs:51:17-93       604        219    0.0    0.0     0.0    0.0
     policyImprovement.go.newPol                 PolicyIteration       src/PolicyIteration.hs:67:55-143      653          5    0.0    0.0     0.0    0.0
     policyImprovement.go.stable                 PolicyIteration       src/PolicyIteration.hs:67:55-143      482          5    0.0    0.0     0.0    0.0
    policyImprovement.evaluatedVT                PolicyIteration       src/PolicyIteration.hs:72:5-48        558          1    0.0    0.0     0.0    0.0
 CAF:jacksFinalVT                                JacksRentals          src/JacksRentals.hs:37:2-13           420          0    0.0    0.0     0.0    0.0
  jacksFinalVT                                   JacksRentals          src/JacksRentals.hs:37:1-99           476          1    0.0    0.0     0.0    0.0
 CAF:jacksGamma                                  JacksRentals          src/JacksRentals.hs:24:1-10           403          0    0.0    0.0     0.0    0.0
  jacksGamma                                     JacksRentals          src/JacksRentals.hs:24:1-16           597          1    0.0    0.0     0.0    0.0
 CAF:jacksMDP                                    JacksRentals          src/JacksRentals.hs:33:1-8            416          0    0.0    0.0     0.0    0.0
  jacksMDP                                       JacksRentals          src/JacksRentals.hs:33:1-57           479          1    0.0    0.0     0.0    0.0
 CAF:jacksPolInit                                JacksRentals          src/JacksRentals.hs:40:1-12           418          0    0.0    0.0     0.0    0.0
  jacksPolInit                                   JacksRentals          src/JacksRentals.hs:40:1-34           487          1    0.0    0.0     0.0    0.0
   initPolicy                                    PolicyIteration       src/PolicyIteration.hs:(32,1)-(36,17) 488          1    0.0    0.0     0.0    0.0
    initPolicy.\                                 PolicyIteration       src/PolicyIteration.hs:32:39-104      492          0    0.0    0.0     0.0    0.0
     initPolicy.firstChoice                      PolicyIteration       src/PolicyIteration.hs:(34,5)-(36,17) 493        441    0.0    0.0     0.0    0.0
      jacksMDP                                   JacksRentals          src/JacksRentals.hs:33:1-57           495          0    0.0    0.0     0.0    0.0
       validCarsToMove                           JacksRentals          src/JacksRentals.hs:51:1-60           496        441    0.0    0.0     0.0    0.0
 CAF:jacksTask                                   JacksRentals          src/JacksRentals.hs:35:1-9            417          0    0.0    0.0     0.0    0.0
  jacksTask                                      JacksRentals          src/JacksRentals.hs:35:1-39           478          1    0.0    0.0     0.0    0.0
 CAF:jacksVTInit                                 JacksRentals          src/JacksRentals.hs:39:1-11           415          0    0.0    0.0     0.0    0.0
  jacksVTInit                                    JacksRentals          src/JacksRentals.hs:39:1-33           567          1    0.0    0.0     0.0    0.0
   initZeros                                     PolicyIteration       src/PolicyIteration.hs:18:1-134       568          1    0.0    0.0     0.0    0.0
    initZeros.\                                  PolicyIteration       src/PolicyIteration.hs:18:27-133      572          0    0.0    0.0     0.0    0.0
 CAF:jpThreshold                                 JacksRentals          src/JacksRentals.hs:29:1-11           399          0    0.0    0.0     0.0    0.0
  jpThreshold                                    JacksRentals          src/JacksRentals.hs:29:1-20           551          1    0.0    0.0     0.0    0.0
 CAF:lambda1_rentals                             JacksRentals          src/JacksRentals.hs:18:1-15           410          0    0.0    0.0     0.0    0.0
  lambda1_rentals                                JacksRentals          src/JacksRentals.hs:18:1-19           535          1    0.0    0.0     0.0    0.0
 CAF:lambda1_returns                             JacksRentals          src/JacksRentals.hs:21:1-15           406          0    0.0    0.0     0.0    0.0
  lambda1_returns                                JacksRentals          src/JacksRentals.hs:21:1-19           544          1    0.0    0.0     0.0    0.0
 CAF:lambda2_rentals                             JacksRentals          src/JacksRentals.hs:19:1-15           408          0    0.0    0.0     0.0    0.0
  lambda2_rentals                                JacksRentals          src/JacksRentals.hs:19:1-19           541          1    0.0    0.0     0.0    0.0
 CAF:lambda2_returns                             JacksRentals          src/JacksRentals.hs:22:1-15           404          0    0.0    0.0     0.0    0.0
  lambda2_returns                                JacksRentals          src/JacksRentals.hs:22:1-19           547          1    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                  <no location info>                    462          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             464          1    0.0    0.0     0.0    0.0
 CAF:main10                                      Main                  <no location info>                    453          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             712          0    0.0    0.0     0.0    0.0
   jacksFinalVT                                  JacksRentals          src/JacksRentals.hs:37:1-99           713          0    0.0    0.0     0.0    0.0
    (...)                                        JacksRentals          src/JacksRentals.hs:37:1-99           714          0    0.0    0.0     0.0    0.0
     policyImprovement                           PolicyIteration       src/PolicyIteration.hs:(65,1)-(80,42) 715          0    0.0    0.0     0.0    0.0
      policyImprovement.go                       PolicyIteration       src/PolicyIteration.hs:(67,5)-(70,26) 716          0    0.0    0.0     0.0    0.0
       policyImprovement.go.evt                  PolicyIteration       src/PolicyIteration.hs:67:21-46       717          0    0.0    0.0     0.0    0.0
        policyImprovement.evaluatedVT            PolicyIteration       src/PolicyIteration.hs:72:5-48        718          0    0.0    0.0     0.0    0.0
         policyEvaluation                        PolicyIteration       src/PolicyIteration.hs:(49,1)-(62,46) 719          0    0.0    0.0     0.0    0.0
          policyEvaluation.go                    PolicyIteration       src/PolicyIteration.hs:(51,5)-(54,21) 720          0    0.0    0.0     0.0    0.0
           policyEvaluation.go.(...)             PolicyIteration       src/PolicyIteration.hs:51:17-93       722          0    0.0    0.0     0.0    0.0
            vtFromMap                            PolicyIteration       src/PolicyIteration.hs:21:1-74        723          0    0.0    0.0     0.0    0.0
             vtFromMap.\                         PolicyIteration       src/PolicyIteration.hs:21:24-73       724          1    0.0    0.0     0.0    0.0
           policyEvaluation.go.newVT             PolicyIteration       src/PolicyIteration.hs:51:17-93       721          0    0.0    0.0     0.0    0.0
 CAF:main13                                      Main                  <no location info>                    457          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             697          0    0.0    0.0     0.0    0.0
   jacksFinalVT                                  JacksRentals          src/JacksRentals.hs:37:1-99           698          0    0.0    0.0     0.0    0.0
    (...)                                        JacksRentals          src/JacksRentals.hs:37:1-99           699          0    0.0    0.0     0.0    0.0
     policyImprovement                           PolicyIteration       src/PolicyIteration.hs:(65,1)-(80,42) 700          0    0.0    0.0     0.0    0.0
      policyImprovement.go                       PolicyIteration       src/PolicyIteration.hs:(67,5)-(70,26) 701          0    0.0    0.0     0.0    0.0
       policyImprovement.go.evt                  PolicyIteration       src/PolicyIteration.hs:67:21-46       702          0    0.0    0.0     0.0    0.0
        policyImprovement.evaluatedVT            PolicyIteration       src/PolicyIteration.hs:72:5-48        703          0    0.0    0.0     0.0    0.0
         policyEvaluation                        PolicyIteration       src/PolicyIteration.hs:(49,1)-(62,46) 704          0    0.0    0.0     0.0    0.0
          policyEvaluation.go                    PolicyIteration       src/PolicyIteration.hs:(51,5)-(54,21) 705          0    0.0    0.0     0.0    0.0
           policyEvaluation.go.(...)             PolicyIteration       src/PolicyIteration.hs:51:17-93       707          0    0.0    0.0     0.0    0.0
            vtFromMap                            PolicyIteration       src/PolicyIteration.hs:21:1-74        708          0    0.0    0.0     0.0    0.0
             vtFromMap.\                         PolicyIteration       src/PolicyIteration.hs:21:24-73       709        441    0.0    0.0     0.0    0.0
           policyEvaluation.go.newVT             PolicyIteration       src/PolicyIteration.hs:51:17-93       706          0    0.0    0.0     0.0    0.0
 CAF:main14                                      Main                  <no location info>                    454          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             467          0    0.0    0.0     0.0    0.0
   argMaxByFirst                                 OptTools              src/OptTools.hs:21:1-28               468          1    0.0    0.0     0.0    0.0
    argMax                                       OptTools              src/OptTools.hs:(4,1)-(12,109)        469          1    0.0    0.0     0.0    0.0
     argMax.compareAndReplace                    OptTools              src/OptTools.hs:(6,5)-(12,109)        473        441    0.0    0.0     0.0    0.0
      argMax.compareAndReplace.newVal            OptTools              src/OptTools.hs:7:68-79               475        440    0.0    0.0     0.0    0.0
       jacksFinalVT                              JacksRentals          src/JacksRentals.hs:37:1-99           672          0    0.0    0.0     0.0    0.0
        (...)                                    JacksRentals          src/JacksRentals.hs:37:1-99           673          0    0.0    0.0     0.0    0.0
         policyImprovement                       PolicyIteration       src/PolicyIteration.hs:(65,1)-(80,42) 674          0    0.0    0.0     0.0    0.0
          policyImprovement.go                   PolicyIteration       src/PolicyIteration.hs:(67,5)-(70,26) 675          0    0.0    0.0     0.0    0.0
           policyImprovement.go.evt              PolicyIteration       src/PolicyIteration.hs:67:21-46       676          0    0.0    0.0     0.0    0.0
            policyImprovement.evaluatedVT        PolicyIteration       src/PolicyIteration.hs:72:5-48        677          0    0.0    0.0     0.0    0.0
             policyEvaluation                    PolicyIteration       src/PolicyIteration.hs:(49,1)-(62,46) 678          0    0.0    0.0     0.0    0.0
              policyEvaluation.go                PolicyIteration       src/PolicyIteration.hs:(51,5)-(54,21) 679          0    0.0    0.0     0.0    0.0
               policyEvaluation.go.(...)         PolicyIteration       src/PolicyIteration.hs:51:17-93       681          0    0.0    0.0     0.0    0.0
                vtFromMap                        PolicyIteration       src/PolicyIteration.hs:21:1-74        682          0    0.0    0.0     0.0    0.0
                 vtFromMap.\                     PolicyIteration       src/PolicyIteration.hs:21:24-73       683        440    0.0    0.0     0.0    0.0
               policyEvaluation.go.newVT         PolicyIteration       src/PolicyIteration.hs:51:17-93       680          0    0.0    0.0     0.0    0.0
      argMax.compareAndReplace.valComp           OptTools              src/OptTools.hs:7:88-122              474        440    0.0    0.0     0.0    0.0
      jacksFinalVT                               JacksRentals          src/JacksRentals.hs:37:1-99           684          0    0.0    0.0     0.0    0.0
       (...)                                     JacksRentals          src/JacksRentals.hs:37:1-99           685          0    0.0    0.0     0.0    0.0
        policyImprovement                        PolicyIteration       src/PolicyIteration.hs:(65,1)-(80,42) 686          0    0.0    0.0     0.0    0.0
         policyImprovement.go                    PolicyIteration       src/PolicyIteration.hs:(67,5)-(70,26) 687          0    0.0    0.0     0.0    0.0
          policyImprovement.go.evt               PolicyIteration       src/PolicyIteration.hs:67:21-46       688          0    0.0    0.0     0.0    0.0
           policyImprovement.evaluatedVT         PolicyIteration       src/PolicyIteration.hs:72:5-48        689          0    0.0    0.0     0.0    0.0
            policyEvaluation                     PolicyIteration       src/PolicyIteration.hs:(49,1)-(62,46) 690          0    0.0    0.0     0.0    0.0
             policyEvaluation.go                 PolicyIteration       src/PolicyIteration.hs:(51,5)-(54,21) 691          0    0.0    0.0     0.0    0.0
              policyEvaluation.go.(...)          PolicyIteration       src/PolicyIteration.hs:51:17-93       693          0    0.0    0.0     0.0    0.0
               vtFromMap                         PolicyIteration       src/PolicyIteration.hs:21:1-74        694          0    0.0    0.0     0.0    0.0
                vtFromMap.\                      PolicyIteration       src/PolicyIteration.hs:21:24-73       695          1    0.0    0.0     0.0    0.0
              policyEvaluation.go.newVT          PolicyIteration       src/PolicyIteration.hs:51:17-93       692          0    0.0    0.0     0.0    0.0
 CAF:main2                                       Main                  <no location info>                    455          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             725          0    0.0    0.0     0.0    0.0
   jacksFinalPolicy                              JacksRentals          src/JacksRentals.hs:37:1-99           731          0    0.0    0.0     0.0    0.0
    (...)                                        JacksRentals          src/JacksRentals.hs:37:1-99           732          0    0.0    0.0     0.0    0.0
     policyImprovement                           PolicyIteration       src/PolicyIteration.hs:(65,1)-(80,42) 733          0    0.0    0.0     0.0    0.0
      policyImprovement.go                       PolicyIteration       src/PolicyIteration.hs:(67,5)-(70,26) 734          0    0.0    0.0     0.0    0.0
       policyImprovement.go.(...)                PolicyIteration       src/PolicyIteration.hs:67:55-143      736          0    0.0    0.0     0.0    0.0
        polFromMap                               PolicyIteration       src/PolicyIteration.hs:39:1-62        737          0    0.0    0.0     0.0    0.0
         polFromMap.\                            PolicyIteration       src/PolicyIteration.hs:39:25-61       738         21    0.0    0.0     0.0    0.0
       policyImprovement.go.newPol               PolicyIteration       src/PolicyIteration.hs:67:55-143      735          0    0.0    0.0     0.0    0.0
 CAF:main6                                       Main                  <no location info>                    460          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             696          0    0.0    0.0     0.0    0.0
 CAF:main8                                       Main                  <no location info>                    459          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             710          0    0.0    0.0     0.0    0.0
 CAF:main9                                       Main                  <no location info>                    458          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             711          0    0.0    0.0     0.0    0.0
 CAF:main_ww6                                    Main                  <no location info>                    461          0    0.0    0.0     0.0    0.0
  main                                           Main                  app/Main.hs:(9,1)-(11,55)             466          0    0.0    0.0     0.0    0.0
 CAF:maxCarsLot                                  JacksRentals          src/JacksRentals.hs:26:1-10           401          0    0.0    0.0     0.0    0.0
  maxCarsLot                                     JacksRentals          src/JacksRentals.hs:26:1-15           471          1    0.0    0.0     0.0    0.0
 CAF:poissonMass1                                JacksRentals          <no location info>                    397          0    0.0    0.0     0.0    0.0
  poissonMass                                    JacksRentals          src/JacksRentals.hs:79:1-129          538          0    0.0    0.0     0.0    0.0
   factorial                                     JacksRentals          src/JacksRentals.hs:(54,1)-(57,51)    539          1    0.0    0.0     0.0    0.0
 CAF:poissonThreshold                            JacksRentals          src/JacksRentals.hs:30:1-16           398          0    0.0    0.0     0.0    0.0
  poissonThreshold                               JacksRentals          src/JacksRentals.hs:30:1-23           519          1    0.0    0.0     0.0    0.0
 CAF:rentalReward                                JacksRentals          src/JacksRentals.hs:15:1-12           412          0    0.0    0.0     0.0    0.0
  rentalReward                                   JacksRentals          src/JacksRentals.hs:15:1-17           599          1    0.0    0.0     0.0    0.0
 CAF:vtThreshold                                 JacksRentals          src/JacksRentals.hs:28:1-11           400          0    0.0    0.0     0.0    0.0
  vtThreshold                                    JacksRentals          src/JacksRentals.hs:28:1-19           560          1    0.0    0.0     0.0    0.0
 main                                            Main                  app/Main.hs:(9,1)-(11,55)             465          0    0.0    0.0     0.0    0.0
